-- --------------------------------------------------------
-- Host:                         localhost
-- Versión del servidor:         5.7.24 - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando datos para la tabla clartrf.estados: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `estados` DISABLE KEYS */;
INSERT IGNORE INTO `estados` (`id`, `descripcionEstado`, `created_at`, `updated_at`) VALUES
	(1, 'Ingresado', '2021-02-26 13:44:38', '2021-02-26 13:44:38'),
	(2, 'Proceso Firma', '2021-02-26 13:44:44', '2021-02-26 13:44:44'),
	(3, 'Espera Despacho', '2021-02-26 13:44:50', '2021-02-26 13:44:51'),
	(4, 'Entregado a Contabilidad', '2021-02-26 13:45:01', '2021-02-26 13:45:01');
/*!40000 ALTER TABLE `estados` ENABLE KEYS */;

-- Volcando datos para la tabla clartrf.migrations: ~32 rows (aproximadamente)
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT IGNORE INTO `migrations` (`id`, `migration`, `batch`) VALUES
	(1, '2014_10_12_000000_create_users_table', 1),
	(2, '2016_06_01_000001_create_oauth_auth_codes_table', 1),
	(3, '2016_06_01_000002_create_oauth_access_tokens_table', 1),
	(4, '2016_06_01_000003_create_oauth_refresh_tokens_table', 1),
	(5, '2016_06_01_000004_create_oauth_clients_table', 1),
	(6, '2016_06_01_000005_create_oauth_personal_access_clients_table', 1),
	(7, '2020_12_11_095137_tbl_permiso_usuarios', 1),
	(8, '2021_02_23_131906_create_proveedores_table', 2),
	(9, '2021_02_23_131938_create_registro_c_l_a_r_t_s_table', 2),
	(10, '2021_02_23_132039_create_repositorio_documentaciones_table', 2),
	(22, '2014_10_12_000000_create_users_table', 1),
	(23, '2016_06_01_000001_create_oauth_auth_codes_table', 1),
	(24, '2016_06_01_000002_create_oauth_access_tokens_table', 1),
	(25, '2016_06_01_000003_create_oauth_refresh_tokens_table', 1),
	(26, '2016_06_01_000004_create_oauth_clients_table', 1),
	(27, '2016_06_01_000005_create_oauth_personal_access_clients_table', 1),
	(28, '2020_12_11_095137_tbl_permiso_usuarios', 1),
	(29, '2021_02_23_131906_create_proveedores_table', 1),
	(30, '2021_02_23_131938_create_registro_c_l_a_r_t_s_table', 1),
	(31, '2021_02_23_132039_create_repositorio_documentaciones_table', 1),
	(32, '2021_02_26_100518_create_estados_table', 1),
	(44, '2014_10_12_000000_create_users_table', 1),
	(45, '2016_06_01_000001_create_oauth_auth_codes_table', 1),
	(46, '2016_06_01_000002_create_oauth_access_tokens_table', 1),
	(47, '2016_06_01_000003_create_oauth_refresh_tokens_table', 1),
	(48, '2016_06_01_000004_create_oauth_clients_table', 1),
	(49, '2016_06_01_000005_create_oauth_personal_access_clients_table', 1),
	(50, '2020_12_11_095137_tbl_permiso_usuarios', 1),
	(51, '2021_02_23_131906_create_proveedores_table', 1),
	(52, '2021_02_23_131938_create_registro_c_l_a_r_t_s_table', 1),
	(53, '2021_02_23_132039_create_repositorio_documentaciones_table', 1),
	(54, '2021_02_26_100518_create_estados_table', 1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Volcando datos para la tabla clartrf.oauth_access_tokens: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `oauth_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_access_tokens` ENABLE KEYS */;

-- Volcando datos para la tabla clartrf.oauth_auth_codes: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `oauth_auth_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_auth_codes` ENABLE KEYS */;

-- Volcando datos para la tabla clartrf.oauth_clients: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `oauth_clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_clients` ENABLE KEYS */;

-- Volcando datos para la tabla clartrf.oauth_personal_access_clients: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `oauth_personal_access_clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_personal_access_clients` ENABLE KEYS */;

-- Volcando datos para la tabla clartrf.oauth_refresh_tokens: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `oauth_refresh_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_refresh_tokens` ENABLE KEYS */;

-- Volcando datos para la tabla clartrf.proveedores: ~247 rows (aproximadamente)
/*!40000 ALTER TABLE `proveedores` DISABLE KEYS */;
INSERT IGNORE INTO `proveedores` (`id`, `rutProveedor`, `descripcionProveedor`, `created_at`, `updated_at`) VALUES
	(109, '05.365.832-6', 'VICTOR MENARES', NULL, NULL),
	(110, '05.391.510-8', 'BUSES HS', NULL, NULL),
	(111, '05.437.947-1', 'LUIS OPAZO BECKER', NULL, NULL),
	(112, '05.731.320-K', 'ROBERTO ZEPEDA', NULL, NULL),
	(113, '06.203.450-5', 'GUSTAVO CALDERON ', NULL, NULL),
	(114, '06.382.137-3', 'ISMAEL HENRIQUEZ', NULL, NULL),
	(115, '06.499.222-8', 'RBC', NULL, NULL),
	(116, '07.349.253-K', 'JUAN CHADICADI', NULL, NULL),
	(117, '07.416.332-7', 'CARLOS RIVEROS ', NULL, NULL),
	(118, '07.578.684-0', 'CLAUDIO MARTIN', NULL, NULL),
	(119, '07.656.515-5', 'MIGUEL GALGANI CAJALES', NULL, NULL),
	(120, '08.046.185-2', 'FREDDY SAN MARTIN', NULL, NULL),
	(121, '08.093.017-8', 'MCSA', NULL, NULL),
	(122, '79.588.870-5', 'ESMAX DISTRIBUCION LIMITADA', NULL, NULL),
	(123, '08.836.464-3', 'SANILIM', NULL, NULL),
	(124, '69.073.900-3', 'ILUSTRE MUNICIPALIDAD DE CURACAVI', NULL, NULL),
	(125, '08.845.339-5', 'ARMANDO ACEVEDO GALDAMES', NULL, NULL),
	(126, '91.335.000-6', 'INDURA S.A', NULL, NULL),
	(127, '10.829.706-9', 'MANTRONICS', NULL, NULL),
	(128, '11.667.201-4', 'FRANCISCO TOBAR', NULL, NULL),
	(129, '11.698.890-9', 'ROBERTO CANALES TOLOZA', NULL, NULL),
	(130, '11.736.164-0', 'ALEJANDRA GALLARDO ', NULL, NULL),
	(131, '11.894.102-0', 'CARLOS TOLOSA', NULL, NULL),
	(132, '12.023.394-7', 'CARMEN SEPULVEDA', NULL, NULL),
	(133, '12.269.343-0', 'Roberto Rosas Garcia ', NULL, NULL),
	(134, '92.288.000-k', 'DROGUERIA HOFMANN S.A.C', NULL, NULL),
	(135, '76.821.330-5', 'IMPERIAL S.A', NULL, NULL),
	(136, '77.011.391-1', 'SOC. COMERCIAL MAXMAR SPA', NULL, NULL),
	(137, '78.278.530-3', 'SENEKA SPA', NULL, NULL),
	(138, '76178813-2', 'Servicios de  Administracion y Gestion RADO SPA.', NULL, NULL),
	(139, '79.603.770-9', 'SERVICIO DE COMPRESORES SCHULTZ LTDA', NULL, NULL),
	(140, '05.020.758-2', 'NELSON ROBERTO GONZALEZ MOYA', NULL, NULL),
	(141, '76.142.730-K', 'GEMCO GENERAL MACHINERY S.A.', NULL, NULL),
	(142, '76.554.699-0', 'EMPRESA H  Y H LIMITADA', NULL, NULL),
	(143, '77.647.010-4', 'SOC.COMERCIAL MIHOVILOVIC HNOS Y OTRO LIMITADA', NULL, NULL),
	(144, '76.193.188-1', 'COMERCIAL MOTORSHOP LIMITADA', NULL, NULL),
	(145, '76.031.069-7', 'BERNARDO A. OSSES PORTA CONSTRUCCIONES  E.I.R.L.', NULL, NULL),
	(146, '76.752.984-8', 'TELECOMUNICACIONES, REDES E INGENIERIA HECTOR GUILLERNO PE¥A FLORES E.I.R.L.', NULL, NULL),
	(147, '93.745.000-1', 'JOHNSON Y JOHNSON DE CHILE S.A.', NULL, NULL),
	(148, '76.433.824-3', 'COMERCIAL FIRST SPA.', NULL, NULL),
	(149, '76.499.797-2', 'CONSTRUCTORA E INMOBILIARIA R&R SPA', NULL, NULL),
	(150, '12.716.898-9', 'LUIS SEPULVEDA LUCERO', NULL, NULL),
	(151, '12.811.675-3', 'JORGE BALCAZAR LIZAMA', NULL, NULL),
	(152, '12.879.120-5', 'GIULIO LIGUSTO ZU¥IGA', NULL, NULL),
	(153, '13.910.010-7', 'JORGE GONZALEZ', NULL, NULL),
	(154, '13.911.073-0', 'MUNDO CONSTRUCCION DEPORTE', NULL, NULL),
	(155, '14.177.691-6', 'PAULO PAVEZ SANCHEZ', NULL, NULL),
	(156, '15.312.078-1', 'MANUEL CASTRO PIMENTEL', NULL, NULL),
	(157, '15.327.941-1', 'CAROLINA GARRIDO SCHAPER', NULL, NULL),
	(158, '15.442.918-2', 'CARLOS CROT', NULL, NULL),
	(159, '15.634.099-5', 'LUIS PE¥A MORENO', NULL, NULL),
	(160, '03.519.257-3', 'GUILLERMO BIRKNER', NULL, NULL),
	(161, '52.004.686-0', 'EDESSA ING. TERMICA', NULL, NULL),
	(162, '59.010.820-0', 'GENERAL ELECTRIC', NULL, NULL),
	(163, '69.071.300-4', 'ILUSTRE MUNICIPALIDAD DE QUILICURA', NULL, NULL),
	(164, '76.014.683-8', 'OPTISERV LTDA.', NULL, NULL),
	(165, '76.019.997-4', 'ENDOSISTEMAS', NULL, NULL),
	(166, '76.023.890-2', 'AMBULANCIAS GENESIS', NULL, NULL),
	(167, '76.026.306-0', 'CONSTRUCTORA SCC', NULL, NULL),
	(168, '76.033.880-K', 'DRAGER MEDICAL', NULL, NULL),
	(169, '76.037.061-4', 'SOC. INGENIERIA ASOCIADOS LTDA.', NULL, NULL),
	(170, '76.037.678-7', 'GEOTERMICA', NULL, NULL),
	(171, '76.047.684-6', 'ABM MEDICAL', NULL, NULL),
	(172, '76.051.144-7', 'JORGE CUBILLOS', NULL, NULL),
	(173, '76.069.700-1', 'MANUSA LTDA.', NULL, NULL),
	(174, '76.072.677-K', 'SIMA LTDA.', NULL, NULL),
	(175, '76.077.525-8', 'CORIMED', NULL, NULL),
	(176, '76.178.390-4', 'ARAMARK', NULL, NULL),
	(177, '76.252.640-9', 'GUILLERMO ESCOBAR ', NULL, NULL),
	(178, '76.330.700-K', 'IMV INGENIERÖA', NULL, NULL),
	(179, '76.376.180-0', 'EMBA CHILE', NULL, NULL),
	(180, '76.398.870-9', 'GASBO LTDA', NULL, NULL),
	(181, '76.422.630-5', 'AUDIOMEDICAL ', NULL, NULL),
	(182, '76.473.150-6', 'CRECER LIMITADA', NULL, NULL),
	(183, '76.542.119-5', 'GUILLERMO MU¥OZ DEL MAIPO CONSTRUCCION, TURISMO Y SERVICIOS E.I.R.L', NULL, NULL),
	(184, '76.496.130-7', 'COSTANERA NORTE', NULL, NULL),
	(185, '76.521.920-5', 'MCI TECNOLASER', NULL, NULL),
	(186, '76.574.100-9', 'JUAN W. LUCARES', NULL, NULL),
	(187, '76.644.150-5', 'BIOSERVICE', NULL, NULL),
	(188, '76.679.310-K', 'SIAC ', NULL, NULL),
	(189, '76.773.210-4', 'CARESTREAM HEALTH', NULL, NULL),
	(190, '76.796.880-9', 'CONSTRUCCIONES Y PROYECTOS', NULL, NULL),
	(191, '76.803.020-0', 'SOC.INMOB Y CONSTR INSTACERC LTDA.', NULL, NULL),
	(192, '76.847.600-4', 'MOVICARE', NULL, NULL),
	(193, '76.919.100-3', 'PEDRO MIGUEL', NULL, NULL),
	(194, '77.017.950-5', 'EQUIMED', NULL, NULL),
	(195, '77.141.380-3', 'DEL CANTO LTDA.', NULL, NULL),
	(196, '77.200.690-K', 'RICARDO CID TECNOLOGÖA', NULL, NULL),
	(197, '77.237.150-0', 'COMERCIAL KENDALL LTDA.', NULL, NULL),
	(198, '77.237.150-0', 'COVIDIEN', NULL, NULL),
	(199, '77.331.190-0', 'REVLINKER LTDA.', NULL, NULL),
	(200, '77.462.400-7', 'SERVICIOS URBANOS', NULL, NULL),
	(201, '77.463.270-0', 'VERMED', NULL, NULL),
	(202, '77.497.400-8', 'ISM', NULL, NULL),
	(203, '77.612.670-5', 'LEIVA Y FORTUNATTI', NULL, NULL),
	(204, '77.719.690-1', 'HUALLCUME', NULL, NULL),
	(205, '77.832.600-9', 'MULTISERVICE LTDA', NULL, NULL),
	(206, '77.872.600-9', 'MULTI-SERVICE', NULL, NULL),
	(207, '78.028.610-5', 'LABORATORIO LBC LTDA.', NULL, NULL),
	(208, '78.075.900-3', 'OFTOMED', NULL, NULL),
	(209, '78.080.440-8', 'DTS LTDA ', NULL, NULL),
	(210, '78.306.390-5', 'COMERCIAL MEDIKASA LTDA.', NULL, NULL),
	(211, '78.309.980-2', 'MAGAL', NULL, NULL),
	(212, '78.413.950-6', 'DACLIMA', NULL, NULL),
	(213, '78.587.050-6', 'AMTEC LTDA', NULL, NULL),
	(214, '78.583.750-9', 'COMERCIAL ETHOS S.A', NULL, NULL),
	(215, '78.595.640-0', 'ASCENSORES CHILE', NULL, NULL),
	(216, '78.599.920-7', 'JHG INGENIERÖA', NULL, NULL),
	(217, '78.718.650-5', 'ENDOTEC', NULL, NULL),
	(218, '78.719.180-0', 'COMERCIALIZADORA CRUZ AZUL LTDA', NULL, NULL),
	(219, '78.787.980-2', 'DAYA LTDA.', NULL, NULL),
	(220, '78.800.870-8', 'MKAPLAN LTDA.', NULL, NULL),
	(221, '78.921.690-8', 'NEXTEL', NULL, NULL),
	(222, '78.931.720-8', 'COMERCIAL E INDUSTRIAL INQUINAT', NULL, NULL),
	(223, '78.955.340-8', 'ING. ELECTRICA  INTEGRAL', NULL, NULL),
	(224, '79.756.480-K', 'EMFLO', NULL, NULL),
	(225, '76.262.745-0', 'CHECK MANTENCION INDUSTRIAL LTDA.', NULL, NULL),
	(226, '79.895.670-1', 'PV EQUIP', NULL, NULL),
	(227, '79.961.910-5', 'WALTER & WASTE', NULL, NULL),
	(228, '80.012.700-9', 'AGUASIN', NULL, NULL),
	(229, '80.447.400-5', 'MUNNICH', NULL, NULL),
	(230, '80.621.200-8', 'MECK LTDA', NULL, NULL),
	(231, '80.783.200-K', 'REICHMANN', NULL, NULL),
	(232, '81.286.300-2', 'COTACO', NULL, NULL),
	(233, '83.217.600-1', 'CILA', NULL, NULL),
	(234, '85.025.400-1', 'M-DENT', NULL, NULL),
	(235, '85.060.900-4', 'SOC. IMPORTADORA PROVIDENCIA', NULL, NULL),
	(236, '85.462.700-7', 'BUHOS', NULL, NULL),
	(237, '85.663.300-4', 'COMERCIAL MAYO', NULL, NULL),
	(238, '86.383.300-0', 'MEDIPLEX S.A.', NULL, NULL),
	(239, '86.537.600-6', 'ALCON', NULL, NULL),
	(240, '87.590.600-3', 'TERUMO LTDA', NULL, NULL),
	(241, '88.277.600-K', 'DEMARCO', NULL, NULL),
	(242, '88.284.000-K', 'DIAZ Y COMPAÑIA', NULL, NULL),
	(243, '88.870.500-7', 'MORO INGENIERIA', NULL, NULL),
	(244, '89.630.400-3', 'ECM INGENIERIA', NULL, NULL),
	(245, '90.761.000-4', 'PHILIPS CHILENA S.A.', NULL, NULL),
	(246, '91.762.000-8', 'ATLAS COPCO', NULL, NULL),
	(247, '92.083.000-5', 'DIMACOFI', NULL, NULL),
	(248, '92.214.000-6', 'MELLAFE Y SALAS', NULL, NULL),
	(249, '12.578.422-4', 'PACNU', NULL, NULL),
	(250, '92.475.000-6', 'KAUFMANN S.A.', NULL, NULL),
	(251, '92.999.000-5', 'ARQUIMED', NULL, NULL),
	(252, '93.641.000-7', 'DIPERK', NULL, NULL),
	(253, '94.995.000-K', 'SIEMENS', NULL, NULL),
	(254, '96.513.980-K', 'RICOH CHILE', NULL, NULL),
	(255, '96.533.340-4', 'HEMISFERIO S.A.', NULL, NULL),
	(256, '77.720.240-5', 'PROJECTA LTDA.', NULL, NULL),
	(257, '96.565.480-1', 'HELP', NULL, NULL),
	(258, '96.625.550-1', 'ANDOVER S.A', NULL, NULL),
	(259, '96.640.350-0', 'PENTAFARMA', NULL, NULL),
	(260, '96.697.710-8', 'PROCESAN', NULL, NULL),
	(261, '96.705.150-0', 'ATM S.A.', NULL, NULL),
	(262, '96.756.540-7', 'BRAUN S.A.', NULL, NULL),
	(263, '96.764.340-8', 'IVENS S.A.', NULL, NULL),
	(264, '96.798.640-2', 'OLYMPUS', NULL, NULL),
	(265, '96.802.280-6', 'TRANSVE', NULL, NULL),
	(266, '96.843.010-6', 'TECNOIMAGEN', NULL, NULL),
	(267, '96.913.350-4', 'QCLASS', NULL, NULL),
	(268, '96.924.310-5', 'RUDOLF S.A.', NULL, NULL),
	(269, '96.934.900-0', 'SISGAM S.A.', NULL, NULL),
	(270, '96.943.670-1', 'TRANSFORMADORES CH S.A', NULL, NULL),
	(271, '96.945.440-8', 'AUTOPISTA CENTRAL', NULL, NULL),
	(272, '96.972.300-K', 'AUTOPISTA VESPUCIO SUR', NULL, NULL),
	(273, '96.986.070-8', 'PARACLINICS', NULL, NULL),
	(274, '96.992.030-1', 'AUTOPISTA VESPUCIO NORTE', NULL, NULL),
	(275, '99.530.020-6', 'BOSSA', NULL, NULL),
	(276, '99.576.080-0', 'SURMEDICAL', NULL, NULL),
	(277, '07.659.154-7', 'JOSE ABEL PONCE CORREA', NULL, NULL),
	(278, '91.575.000-1', 'SOCOFAR S. A.', NULL, NULL),
	(279, '76.254.354-0', 'LIMPIEZA INDUSTRIAL ALFARO Y GODOY LTDA.', NULL, NULL),
	(280, '05.731.320-K', 'ROBERTO ZEPEDA', NULL, NULL),
	(281, '79.889.560-5', 'CONST. LAS AMERICAS S.A', NULL, NULL),
	(282, '77.707.390-7', 'AUDITRON', NULL, NULL),
	(283, '96.656.430-K', 'CARONICO', NULL, NULL),
	(284, '96.806.980-2', 'ENTEL', NULL, NULL),
	(285, '75.033.880-K', 'DRAGER LTDA', NULL, NULL),
	(286, '78.087.900-9', 'BIESTER LTDA', NULL, NULL),
	(287, '76.555.030-0', 'BIOFISICS', NULL, NULL),
	(288, '79.555.420-3', 'HOSER LTDA', NULL, NULL),
	(289, '05.365.832-6', 'VICMEN', NULL, NULL),
	(290, '96.800.570-7  ', 'CHILECTRA', NULL, NULL),
	(291, '96.800.570-7', 'ENEL', NULL, NULL),
	(292, '96.722.460-K', 'METROGAS', NULL, NULL),
	(293, '61.808.000-5', 'AGUAS ANDINAS', NULL, NULL),
	(294, '79.588.870-5 ', 'PETROBRAS', NULL, NULL),
	(295, '99.520.000-7', 'COPEC', NULL, NULL),
	(296, '53.310.769-9', 'CORVALµN GONZµLEZ ROLANDO ANTONIO Y OTRO', NULL, NULL),
	(297, '61.608.700-2', 'CENABAST', NULL, NULL),
	(298, '96.590.530-8', 'AIR LIQUIDE S.A.', NULL, NULL),
	(299, '76.135.120-6', 'FACTORIA GRAFICA LTDA.', NULL, NULL),
	(300, '13.587.242-3', 'CLAUDIO ALEJANDRO PEREZ SANCHEZ', NULL, NULL),
	(301, '79.869.510-K', 'COMERCIAL HIDROBOMBAS LTDA.', NULL, NULL),
	(302, '06.989.602-2', 'AUTOMOTTORI', NULL, NULL),
	(303, '06.775.947-8', 'JOSE RAMIREZ NAVIA', NULL, NULL),
	(304, '12.259.312-6', 'JUAN PABLO GONZµLEZ ZURITA', NULL, NULL),
	(305, '8.405.255-8', 'PATRICIA EUGENIA PETTORINO GONZALEZ', NULL, NULL),
	(306, '78.188.080-9', 'METALURGICA MNCHEN LTDA.', NULL, NULL),
	(307, '76.521.510-2', 'COMERCIAL CARDIO-SPIRO LTDA.', NULL, NULL),
	(308, '93.059.000-2', 'PRAXAIR', NULL, NULL),
	(309, '96.891.420-0', 'TAZ S.A.', NULL, NULL),
	(310, '92.288.300-K', 'DROGUERIA HOFMANN SAC', NULL, NULL),
	(311, '76.382.302-4', 'INGENIERIA Y CONSTRUCCION TOTEM LIMITADA', NULL, NULL),
	(312, '76.298.809-7', 'IMPORTADORA Y DISTRIBUIDORA NOVAMEDICAL CHILE LIMITADA', NULL, NULL),
	(313, '76.719.402-1', 'SERVICIOS Y SOLUCIONES PARA EL LABORATORIO SPA', NULL, NULL),
	(314, '18,888,555-3', 'BENITO', NULL, NULL),
	(315, '79.649.140-K', 'AUTOMOTORA GILDEMEISTER S.A.', NULL, NULL),
	(316, '99.533.390-2', 'APPLUS CHILE S.A', NULL, NULL),
	(317, '11.793.554-K', 'ANDRES ESCOBAR JARA', NULL, NULL),
	(318, '76.321.153-3', 'RALIC SPA', NULL, NULL),
	(319, '76.293.397-7', 'CLINMEDICAL LTDA.', NULL, NULL),
	(320, '8.836.464-3', 'JORGE VALENZUELA DURAN', NULL, NULL),
	(321, '76.511.562-0', 'COMERCIALIZADORA DE CORTINAS Y PERSIANAS ANGELICA', NULL, NULL),
	(322, '76.488.317-9', 'SOCIEDAD AQUA FOSAS LIMITADA', NULL, NULL),
	(323, '77.795.790-2', 'INSPROTEL LTDA.', NULL, NULL),
	(324, '76.477.220-2', 'TAMPIGAS', NULL, NULL),
	(325, '76.034.985-2', 'LAYNER', NULL, NULL),
	(326, '76.442.721-1', 'SERTEC', NULL, NULL),
	(327, '12.043.806-9', 'REINALDO ESPELETA SANTIS', NULL, NULL),
	(328, '80.780.200-3', 'J. RAVERA Y COMPA¥ÖA LTDA.', NULL, NULL),
	(329, '76.434.873-7', 'CISCA CONSTRUCCIàN,  SERVICIOS E INMOBILIARIA LTDA.', NULL, NULL),
	(330, '89.435.600-6', 'CORDERO S.A', NULL, NULL),
	(331, '79.780.600-5', 'CIDEF COMERCIAL S.A', NULL, NULL),
	(332, '07.365.405-K', 'ALFREDO RIGOBERTO CASTRO MU¥OZ', NULL, NULL),
	(333, '69.254.300-9', 'ILUSTRE MUNICIPALIDAD ESTACIàN CENTRAL', NULL, NULL),
	(334, '69.255.100-1', 'ILUSTRE MUNICIPALIDAD LO ESPEJO', NULL, NULL),
	(335, '77.694.450-5', 'TECEM LTDA.', NULL, NULL),
	(336, '92.065.000-7', 'INDUSTRIA METALéRGICA URSUS TROTTER S.A', NULL, NULL),
	(337, '96.568.740-8', 'GASCO GLP S.A.', NULL, NULL),
	(338, '85.506.400-6', 'PROCESA S.A.', NULL, NULL),
	(339, '94.544.000-7', 'PHARMA INVESTI DE CHILE S.A.', NULL, NULL),
	(340, '7.034.236-7', 'RODRIGO JORGE RUIZ RODRIGO', NULL, NULL),
	(341, '76.713.407-K', 'CONSTRUCTORA AMPLITUD LIMIITADA', NULL, NULL),
	(342, '76.847.564-4', 'CONSTRUCTORA  MAHUIDA  SPA', NULL, NULL),
	(343, '76.994.168-1', 'ADVANCED STERILIZATION PRODUCTS CHILE SPA', NULL, NULL),
	(344, '77.453.910-7', 'LIFE TECHNOLOGIES CHILE SPA', NULL, NULL),
	(345, '76.885.254-5', 'EQUIPOS Y SERVICIOS MILCA SARAI CORNEJO GAJARDO E.I.R.L.', NULL, NULL),
	(346, '96.540.690-5', 'GRUPO BIOS S.A.', NULL, NULL),
	(347, '78.762.910-5', 'MORENO ASOCIADOS LIMITADA', NULL, NULL),
	(348, '76.478.125-2', 'BTU  TECNOLOGY  SPA', NULL, NULL),
	(349, '76.050.680-k', 'CONSULTORIAS SERVICIOS Y SEGURIDAD LTDA', NULL, NULL),
	(350, '76.813.906-7', 'CLIMATIZACION BERNARDO HERNANDEZ REYES EMPRESA IND', NULL, NULL),
	(351, '96.582.310-7', 'GRIFOLS CHILE S.A.', NULL, NULL),
	(352, '76.960.054-k', 'EM HUALLE SPA', NULL, NULL),
	(353, '78.874.470-6', 'STRYKER', NULL, NULL),
	(354, '77.899.260-4', 'EQUIPOS E INSUMOS MEDICOS Y DE LABORATORIO NEW PATH CHILE SPA', NULL, NULL),
	(355, '85.218.000-7', 'REICH', '2021-02-23 09:12:31', '2021-02-23 09:12:31');
/*!40000 ALTER TABLE `proveedores` ENABLE KEYS */;

-- Volcando datos para la tabla clartrf.registroclarts: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `registroclarts` DISABLE KEYS */;
INSERT IGNORE INTO `registroclarts` (`id`, `idART`, `idProveedor`, `monto`, `nfactura`, `fechaemifac`, `fechaentcont`, `idCategoria`, `idEstado`, `created_at`, `updated_at`) VALUES
	(1, 1, 111, 121212, '1', '2021-01-01', '2021-02-03', 1, NULL, '2021-02-23 16:33:13', '2021-02-23 16:33:13'),
	(2, 63, 142, 123, '124124', '2021-02-03', '2021-03-01', 1, 4, '2021-02-26 13:47:55', '2021-03-01 16:51:09'),
	(3, 7654, 113, 214, '12312121', '2021-02-04', '2021-03-01', 1, 4, '2021-02-26 13:52:05', '2021-03-01 09:14:55'),
	(4, 1412, 112, 1213, '1231', '2021-02-02', '2021-02-13', 1, 2, '2021-02-26 14:05:36', '2021-03-01 12:29:57'),
	(5, 2341, 113, 123, '23', '2021-02-18', '2021-02-26', 3, 2, '2021-02-26 14:13:13', '2021-03-01 12:30:23');
/*!40000 ALTER TABLE `registroclarts` ENABLE KEYS */;

-- Volcando datos para la tabla clartrf.repositorio_documentaciones: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `repositorio_documentaciones` DISABLE KEYS */;
INSERT IGNORE INTO `repositorio_documentaciones` (`id`, `idCLART`, `descripcionDocumento`, `nombreDocumento`, `created_at`, `updated_at`) VALUES
	(1, 1, NULL, 'users/Documentacion/PQ4nzUCaKjg4LQefu8a6pm1c1FlPGG1vVHNdClbW.txt', '2021-02-23 16:33:13', '2021-02-23 16:33:13'),
	(2, 1, NULL, 'users/Documentacion/g88lLLOi9pfsiGmJvBrGcxL7RIASu57I9wDpWlmV.txt', '2021-02-24 11:21:12', '2021-02-24 11:21:12'),
	(3, 63, NULL, 'users/Documentacion/e8kJtO6Hy4FKDWYLinKupVLwYCBphCJrHyE0CSKm.txt', '2021-02-26 13:47:55', '2021-02-26 13:47:55'),
	(4, 7654, NULL, 'users/Documentacion/deBnoKkQD42YpkN9TK8vu0hmH3QlAxnc65BOrhNL.txt', '2021-02-26 13:52:05', '2021-02-26 13:52:05'),
	(5, 1412, 'SQL ART2.sql', 'users/Documentacion/g6AbsZsVwL2w9VC1ODt9a7kzo4HhTIvS4JPHm2SS.txt', '2021-02-26 14:05:36', '2021-02-26 14:05:36'),
	(6, 2341, 'SQL ART2.sql', 'users/Documentacion/OAp2jGC9mvjLJ2SBVsF8jHGd2jrIIyd9QG9pH2Qg.txt', '2021-02-26 14:13:13', '2021-02-26 14:13:13');
/*!40000 ALTER TABLE `repositorio_documentaciones` ENABLE KEYS */;

-- Volcando datos para la tabla clartrf.tbl_permiso_usuarios: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_permiso_usuarios` DISABLE KEYS */;
INSERT IGNORE INTO `tbl_permiso_usuarios` (`id`, `run_usuario`, `permiso_usuario`, `estado_login`, `created_at`, `updated_at`) VALUES
	(1, '18499714-2', '1', '1', '2021-01-25 16:48:48', '2021-01-25 16:48:48');
/*!40000 ALTER TABLE `tbl_permiso_usuarios` ENABLE KEYS */;

-- Volcando datos para la tabla clartrf.users: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT IGNORE INTO `users` (`id`, `run`, `email`, `nombre`, `apellido`, `password`, `api_token`, `remember_token`, `created_at`, `updated_at`) VALUES
	(1, '18499714-2', 'ricardo.soto.g@redsalud.gov.cl', 'Ricardo', 'Soto', '$2y$10$lcpGX10TS.gicAKnfda/oep4uZqQd/C8dUynV5OMfgDU.AkIFv7H.', '$2y$10$Ko/84JxcQImey3cWOjeDjOE6YiNKqrhTxx.tehul84YoflEJS.3H2', NULL, '2021-01-25 16:48:17', '2021-02-16 08:27:30');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
