-- --------------------------------------------------------
-- Host:                         localhost
-- Versión del servidor:         5.7.24 - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando datos para la tabla artrrff.cdps: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `cdps` DISABLE KEYS */;
INSERT IGNORE INTO `cdps` (`id`, `descripcionCDPS`, `created_at`, `updated_at`) VALUES
	(1, '41', NULL, NULL),
	(2, '1426', NULL, NULL),
	(3, '2133', NULL, NULL),
	(4, '3880', NULL, NULL),
	(5, '08/2020', NULL, NULL),
	(6, '10/2020.', NULL, NULL),
	(7, '122/2019', NULL, NULL),
	(8, '134/2020', NULL, NULL),
	(9, '1561/2019', NULL, NULL),
	(10, '1836/2019', NULL, NULL),
	(11, '1836-2019', NULL, NULL),
	(12, '1837/2017', NULL, NULL),
	(13, '1837/2019', NULL, NULL),
	(14, '1838/2019', NULL, NULL),
	(15, '2083/2019', NULL, NULL),
	(16, '2165/2019', NULL, NULL),
	(17, '2165-2019', NULL, NULL),
	(18, '235/2018', NULL, NULL),
	(19, '2389/2019', NULL, NULL),
	(20, '2566/2017', NULL, NULL),
	(21, '2629/2019', NULL, NULL),
	(22, '2629-2019', NULL, NULL),
	(23, '2654/2019', NULL, NULL),
	(24, '3494/2019', NULL, NULL),
	(25, '359/2019', NULL, NULL),
	(26, '369/2019', NULL, NULL),
	(27, '3880/2018', NULL, NULL),
	(28, '3880/2018', NULL, NULL),
	(29, '3880/2019', NULL, NULL),
	(30, '3880-2019', NULL, NULL),
	(31, '773/2019', NULL, NULL),
	(32, '832/2019', NULL, NULL),
	(33, '95/2020', NULL, NULL);
/*!40000 ALTER TABLE `cdps` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.ejecutores: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `ejecutores` DISABLE KEYS */;
INSERT IGNORE INTO `ejecutores` (`id`, `descripcionEjecutores`, `created_at`, `updated_at`) VALUES
	(1, 'Gestion de Calidad y Seguridad del Paciente', NULL, NULL),
	(2, 'Asuntos Institucionales', NULL, NULL),
	(3, 'Asesoria Juridica', NULL, NULL),
	(4, 'Auditoria y Control de Gestion', NULL, NULL),
	(5, 'Unidad Ges', NULL, NULL),
	(6, 'Investigacion y Desarrollo Estrategico', NULL, NULL),
	(7, 'Secretaria y Oficina de Partes', NULL, NULL),
	(8, 'UCI', NULL, NULL),
	(9, 'UTI', NULL, NULL),
	(10, 'UCIQ', NULL, NULL),
	(11, 'Coronario', NULL, NULL),
	(12, 'Neonatologia', NULL, NULL),
	(13, 'Cirugia Infantil', NULL, NULL),
	(14, 'Pediatria', NULL, NULL),
	(15, 'Inmunodeprimido', NULL, NULL),
	(16, 'Diabetes y Nutricion', NULL, NULL),
	(17, 'Medicina', NULL, NULL),
	(18, 'Cirugia', NULL, NULL),
	(19, 'Anestesia', NULL, NULL),
	(20, 'Urologia', NULL, NULL),
	(21, 'Ginecologia', NULL, NULL),
	(22, 'Obstetricia', NULL, NULL),
	(23, 'Patologia Mamaria', NULL, NULL),
	(24, 'Medico Quirurgico', NULL, NULL),
	(25, 'Dental', NULL, NULL),
	(26, 'Dermatologia', NULL, NULL),
	(27, 'Oftalmologia', NULL, NULL),
	(28, 'Otorrinolaringologia', NULL, NULL),
	(29, 'Odontologia', NULL, NULL),
	(30, 'Medicina Fisica y Rehabilitacion', NULL, NULL),
	(31, 'Neurologia Adulto', NULL, NULL),
	(32, 'Medicina Ambulatoria', NULL, NULL),
	(33, 'Pediatria Ambulatoria', NULL, NULL),
	(34, 'Neuropsiquiatria Infantil', NULL, NULL),
	(35, 'Alimentacion', NULL, NULL),
	(36, 'Operaciones', NULL, NULL),
	(37, 'Esterilizacion', NULL, NULL),
	(38, 'Roperia', NULL, NULL),
	(39, 'Administracion y Finanzas', NULL, NULL),
	(40, 'Abastecimiento', NULL, NULL),
	(41, 'Comercializacion', NULL, NULL),
	(42, 'Admision Pacientes', NULL, NULL),
	(43, 'Movilizacion', NULL, NULL),
	(44, 'Recaudacion', NULL, NULL),
	(45, 'Atencion Social Pacientes', NULL, NULL),
	(46, 'Archivo', NULL, NULL),
	(47, 'Informatica', NULL, NULL),
	(48, 'Estadistica', NULL, NULL),
	(49, 'Cuidados Quirurgicos', NULL, NULL),
	(50, 'Cuidados Medicos  ', NULL, NULL),
	(51, 'Cuidados Medico Quirurgicos ', NULL, NULL),
	(52, 'Cuidados Neonatales', NULL, NULL),
	(53, 'Cuidado Medico Quirurgico Infantil', NULL, NULL),
	(54, 'Cuidado Intensivo Infantil', NULL, NULL),
	(55, 'Cuidados Criticos', NULL, NULL),
	(56, 'Cuidados Intermedio Medico', NULL, NULL),
	(57, 'Cuidados Coronario', NULL, NULL),
	(58, 'Cuidados Intermedio Quirurgico', NULL, NULL),
	(59, 'Cuidados Urgencia', NULL, NULL),
	(60, 'Cuidados Hospitalizado', NULL, NULL),
	(61, 'Cuidados Ambulatorio', NULL, NULL),
	(62, 'Hemodinamia', NULL, NULL),
	(63, 'Prodecimientos Endoscopicos', NULL, NULL),
	(64, 'Dialisis', NULL, NULL),
	(65, 'Consultas', NULL, NULL),
	(66, 'Quimoterapia', NULL, NULL),
	(67, 'Hospitalizacion Domiciliaria', NULL, NULL),
	(68, 'Laboratorio ', NULL, NULL),
	(69, 'Microbiologia', NULL, NULL),
	(70, 'Imagenologia', NULL, NULL),
	(71, 'Medicina Nuclear', NULL, NULL),
	(72, 'Laboratorio Fenilquetonuria', NULL, NULL),
	(73, 'Unidad de Medicina Transfusional', NULL, NULL),
	(74, 'Central de produccion', NULL, NULL),
	(75, 'Histologia', NULL, NULL),
	(76, 'Citologia', NULL, NULL),
	(77, 'Farmacia Ambulatoria ', NULL, NULL),
	(78, 'Farmacia Atencion Cerrada', NULL, NULL),
	(79, 'Produccion de Mezclas Intravenosa', NULL, NULL),
	(80, 'Registro de las personas ', NULL, NULL),
	(81, 'Reclutamiento y seleccion', NULL, NULL),
	(82, 'Docencia', NULL, NULL),
	(83, 'Capacitacion', NULL, NULL),
	(84, 'Bienestar de las personas', NULL, NULL),
	(85, 'Prevencion de riesgo y salud ocupacional', NULL, NULL);
/*!40000 ALTER TABLE `ejecutores` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.estado_orden_compras: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `estado_orden_compras` DISABLE KEYS */;
INSERT IGNORE INTO `estado_orden_compras` (`id`, `descripcionEstadoOC`, `created_at`, `updated_at`) VALUES
	(1, 'ACEPTADA', '2021-02-09 11:18:38', '2021-02-09 11:18:39'),
	(2, 'CANCELADA', '2021-02-09 11:18:39', '2021-02-09 11:18:40'),
	(3, 'NO VALIDA', '2021-02-09 11:19:45', '2021-02-09 11:19:46');
/*!40000 ALTER TABLE `estado_orden_compras` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.licitaciones: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `licitaciones` DISABLE KEYS */;
INSERT IGNORE INTO `licitaciones` (`id`, `codigoLicitacion`, `created_at`, `updated_at`) VALUES
	(1, 'N/A\r\n', NULL, NULL),
	(2, '1641-30-LQ20', NULL, NULL),
	(3, '1641-120-LQ18', NULL, NULL),
	(4, '1641-111-LQ19', NULL, NULL),
	(5, '1641-60-LQ17', NULL, NULL),
	(6, '1641-259-LR16', NULL, NULL),
	(7, '2239-7-LP14', NULL, NULL),
	(8, '1641-96-LP19', NULL, NULL),
	(9, '1641-23-LE19', NULL, NULL),
	(10, '1641-89-LE19', NULL, NULL),
	(11, '2239-10-LP12', NULL, NULL),
	(12, '1641-113-LP19', NULL, NULL),
	(13, '1641-9-LE19', NULL, NULL),
	(14, '1641-6-LE19', NULL, NULL),
	(15, '1641-265-LE17', NULL, NULL),
	(16, '1641-160-LE17\r\n', NULL, NULL),
	(17, '1461-147-LE19\r\n', NULL, NULL);
/*!40000 ALTER TABLE `licitaciones` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.memos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `memos` DISABLE KEYS */;
INSERT IGNORE INTO `memos` (`id`, `descripcionMemo`, `created_at`, `updated_at`) VALUES
	(1, 'N/A', '2021-01-27 14:30:34', '2021-01-27 14:30:34');
/*!40000 ALTER TABLE `memos` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.migrations: ~31 rows (aproximadamente)
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT IGNORE INTO `migrations` (`id`, `migration`, `batch`) VALUES
	(1, '2016_06_01_000001_create_oauth_auth_codes_table', 1),
	(2, '2016_06_01_000002_create_oauth_access_tokens_table', 1),
	(3, '2016_06_01_000003_create_oauth_refresh_tokens_table', 1),
	(4, '2016_06_01_000004_create_oauth_clients_table', 1),
	(5, '2016_06_01_000005_create_oauth_personal_access_clients_table', 1),
	(6, '2020_08_20_111008_create_users_table', 1),
	(7, '2020_08_20_112321_create_tbl_permiso_usuarios_table', 1),
	(8, '2021_01_26_111236_create_proveedores_table', 1),
	(9, '2021_01_26_111506_create_peticiones_table', 1),
	(10, '2021_01_26_111602_create_tipo_mantenciones_table', 1),
	(11, '2021_01_26_111618_create_recursos_table', 1),
	(12, '2021_01_26_111643_create_tipo_compras_table', 1),
	(13, '2021_01_26_111659_create_licitaciones_table', 1),
	(14, '2021_01_26_111721_create_resolucion_llamados_table', 1),
	(15, '2021_01_26_111745_create_resolucion_adjudicaciones_table', 1),
	(16, '2021_01_26_111815_create_resolucion_contratos_table', 1),
	(17, '2021_01_26_111835_create_c_d_p_s_table', 1),
	(18, '2021_01_26_111852_create_orden_compras_table', 1),
	(19, '2021_01_26_111909_create_resolucion_internas_table', 1),
	(20, '2021_01_26_111926_create_memos_table', 1),
	(21, '2021_01_26_111957_create_autorizaciones_table', 1),
	(22, '2021_01_27_151848_create_solicitantes_table', 1),
	(23, '2021_01_27_151904_create_ejecutores_table', 1),
	(24, '2021_01_27_151946_registro_a_r_t_s', 1),
	(47, '2016_06_01_000001_create_oauth_auth_codes_table', 1),
	(48, '2016_06_01_000002_create_oauth_access_tokens_table', 1),
	(49, '2016_06_01_000003_create_oauth_refresh_tokens_table', 1),
	(50, '2016_06_01_000004_create_oauth_clients_table', 1),
	(51, '2016_06_01_000005_create_oauth_personal_access_clients_table', 1),
	(52, '2020_08_20_111008_create_users_table', 1),
	(53, '2020_08_20_112321_create_tbl_permiso_usuarios_table', 1),
	(54, '2021_01_26_104130_create_registro_a_r_t_s_table', 1),
	(55, '2021_01_26_111236_create_proveedores_table', 1),
	(56, '2021_01_26_111416_create_solicitantes_ejecutores_table', 1),
	(57, '2021_01_26_111506_create_peticiones_table', 1),
	(58, '2021_01_26_111602_create_tipo_mantenciones_table', 1),
	(59, '2021_01_26_111618_create_recursos_table', 1),
	(60, '2021_01_26_111643_create_tipo_compras_table', 1),
	(61, '2021_01_26_111659_create_licitaciones_table', 1),
	(62, '2021_01_26_111721_create_resolucion_llamados_table', 1),
	(63, '2021_01_26_111745_create_resolucion_adjudicaciones_table', 1),
	(64, '2021_01_26_111815_create_resolucion_contratos_table', 1),
	(65, '2021_01_26_111835_create_c_d_p_s_table', 1),
	(66, '2021_01_26_111852_create_orden_compras_table', 1),
	(67, '2021_01_26_111909_create_resolucion_internas_table', 1),
	(68, '2021_01_26_111926_create_memos_table', 1),
	(69, '2021_01_26_111957_create_autorizaciones_table', 1),
	(73, '2021_02_01_115433_create_registro_pagos_table', 2),
	(74, '2016_06_01_000001_create_oauth_auth_codes_table', 2),
	(75, '2016_06_01_000002_create_oauth_access_tokens_table', 2),
	(76, '2016_06_01_000003_create_oauth_refresh_tokens_table', 2),
	(77, '2016_06_01_000004_create_oauth_clients_table', 2),
	(78, '2016_06_01_000005_create_oauth_personal_access_clients_table', 2),
	(79, '2020_08_20_111008_create_users_table', 2),
	(80, '2020_08_20_112321_create_tbl_permiso_usuarios_table', 2),
	(81, '2021_01_26_111236_create_proveedores_table', 2),
	(82, '2021_01_26_111506_create_peticiones_table', 2),
	(83, '2021_01_26_111602_create_tipo_mantenciones_table', 2),
	(84, '2021_01_26_111618_create_recursos_table', 2),
	(85, '2021_01_26_111643_create_tipo_compras_table', 2),
	(86, '2021_01_26_111659_create_licitaciones_table', 2),
	(87, '2021_01_26_111721_create_resolucion_llamados_table', 2),
	(88, '2021_01_26_111745_create_resolucion_adjudicaciones_table', 2),
	(89, '2021_01_26_111815_create_resolucion_contratos_table', 2),
	(90, '2021_01_26_111835_create_c_d_p_s_table', 2),
	(91, '2021_01_26_111852_create_orden_compras_table', 2),
	(92, '2021_01_26_111909_create_resolucion_internas_table', 2),
	(93, '2021_01_26_111926_create_memos_table', 2),
	(94, '2021_01_26_111957_create_autorizaciones_table', 2),
	(95, '2021_01_27_151848_create_solicitantes_table', 2),
	(96, '2021_01_27_151904_create_ejecutores_table', 2),
	(97, '2021_01_27_151946_registro_a_r_t_s', 2),
	(98, '2021_02_01_115433_create_registro_pagos_table', 2),
	(99, '2016_06_01_000001_create_oauth_auth_codes_table', 2),
	(100, '2016_06_01_000002_create_oauth_access_tokens_table', 2),
	(101, '2016_06_01_000003_create_oauth_refresh_tokens_table', 2),
	(102, '2016_06_01_000004_create_oauth_clients_table', 2),
	(103, '2016_06_01_000005_create_oauth_personal_access_clients_table', 2),
	(104, '2020_08_20_111008_create_users_table', 2),
	(105, '2020_08_20_112321_create_tbl_permiso_usuarios_table', 2),
	(106, '2021_01_26_111236_create_proveedores_table', 2),
	(107, '2021_01_26_111506_create_peticiones_table', 2),
	(108, '2021_01_26_111602_create_tipo_mantenciones_table', 2),
	(109, '2021_01_26_111618_create_recursos_table', 2),
	(110, '2021_01_26_111643_create_tipo_compras_table', 2),
	(111, '2021_01_26_111659_create_licitaciones_table', 2),
	(112, '2021_01_26_111721_create_resolucion_llamados_table', 2),
	(113, '2021_01_26_111745_create_resolucion_adjudicaciones_table', 2),
	(114, '2021_01_26_111815_create_resolucion_contratos_table', 2),
	(115, '2021_01_26_111835_create_c_d_p_s_table', 2),
	(116, '2021_01_26_111852_create_orden_compras_table', 2),
	(117, '2021_01_26_111909_create_resolucion_internas_table', 2),
	(118, '2021_01_26_111926_create_memos_table', 2),
	(119, '2021_01_26_111957_create_autorizaciones_table', 2),
	(120, '2021_01_27_151848_create_solicitantes_table', 2),
	(121, '2021_01_27_151904_create_ejecutores_table', 2),
	(122, '2021_01_27_151946_registro_a_r_t_s', 2),
	(123, '2021_02_01_115433_create_registro_pagos_table', 2),
	(244, '2016_06_01_000001_create_oauth_auth_codes_table', 3),
	(245, '2016_06_01_000002_create_oauth_access_tokens_table', 3),
	(246, '2016_06_01_000003_create_oauth_refresh_tokens_table', 3),
	(247, '2016_06_01_000004_create_oauth_clients_table', 3),
	(248, '2016_06_01_000005_create_oauth_personal_access_clients_table', 3),
	(249, '2020_08_20_111008_create_users_table', 3),
	(250, '2020_08_20_112321_create_tbl_permiso_usuarios_table', 3),
	(251, '2021_01_26_111236_create_proveedores_table', 3),
	(252, '2021_01_26_111506_create_peticiones_table', 3),
	(253, '2021_01_26_111602_create_tipo_mantenciones_table', 3),
	(254, '2021_01_26_111618_create_recursos_table', 3),
	(255, '2021_01_26_111643_create_tipo_compras_table', 3),
	(256, '2021_01_26_111659_create_licitaciones_table', 3),
	(257, '2021_01_26_111721_create_resolucion_llamados_table', 3),
	(258, '2021_01_26_111745_create_resolucion_adjudicaciones_table', 3),
	(259, '2021_01_26_111815_create_resolucion_contratos_table', 3),
	(260, '2021_01_26_111835_create_c_d_p_s_table', 3),
	(261, '2021_01_26_111852_create_orden_compras_table', 3),
	(262, '2021_01_26_111909_create_resolucion_internas_table', 3),
	(263, '2021_01_26_111926_create_memos_table', 3),
	(264, '2021_01_27_151848_create_solicitantes_table', 3),
	(265, '2021_01_27_151904_create_ejecutores_table', 3),
	(266, '2021_01_27_151946_registro_a_r_t_s', 3),
	(267, '2021_02_01_115433_create_registro_pagos_table', 3),
	(268, '2021_02_09_111107_create_estado_orden_compras_table', 3);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.oauth_access_tokens: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `oauth_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_access_tokens` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.oauth_auth_codes: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `oauth_auth_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_auth_codes` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.oauth_clients: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `oauth_clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_clients` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.oauth_personal_access_clients: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `oauth_personal_access_clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_personal_access_clients` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.oauth_refresh_tokens: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `oauth_refresh_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_refresh_tokens` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.orden_compras: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `orden_compras` DISABLE KEYS */;
INSERT IGNORE INTO `orden_compras` (`id`, `descripcionOrdenCompras`, `fechaOC`, `idEstadoOC`, `created_at`, `updated_at`) VALUES
	(1, '1641-1488-SE-19', NULL, 1, NULL, NULL),
	(2, '1641-4999-SE19', NULL, 1, NULL, NULL),
	(3, '1641-5103-SE19', NULL, 1, NULL, NULL),
	(4, '1641-4935-SE19', NULL, 1, NULL, NULL),
	(5, '1641-2745-SE19', NULL, 1, NULL, NULL),
	(6, '1641-3394-SE19', NULL, 1, NULL, NULL),
	(7, '1641-4791-SE19', NULL, 1, NULL, NULL),
	(8, '1641-2858-SE19', NULL, 1, NULL, NULL),
	(9, '1641-5254-SE19', NULL, 1, NULL, NULL),
	(10, '1641-9677-SE17', NULL, 1, NULL, NULL),
	(11, '1641-5751-SE19', NULL, 1, NULL, NULL),
	(12, '1641-5106-SE17', NULL, 1, NULL, NULL),
	(13, '1641-7339-SE17', NULL, 1, NULL, NULL),
	(14, '1641-5573-SE19', NULL, 1, NULL, NULL),
	(15, '1641-4261-SE19', NULL, 1, NULL, NULL),
	(16, '1641-4979-CM19', NULL, 1, NULL, NULL),
	(17, '1641-4068-SE19', NULL, 1, NULL, NULL),
	(18, '1641-6206-SE19', NULL, 1, NULL, NULL),
	(19, '1641-7413-SE19', NULL, 1, NULL, NULL),
	(20, '1641-5107-se17', NULL, 1, NULL, NULL),
	(21, '1641-5740-SE19', NULL, 1, NULL, NULL),
	(22, '1641-5962-SE19', NULL, 1, NULL, NULL),
	(23, '1641-6940-SE19', NULL, 1, NULL, NULL),
	(24, '1641-7050-SE19', NULL, 1, NULL, NULL),
	(25, '1641-8844-SE18', NULL, 1, NULL, NULL),
	(26, '1641-776-SE19', NULL, 1, NULL, NULL),
	(27, '1641-770-SE19', NULL, 1, NULL, NULL),
	(28, '1641-4430-SE19', NULL, 1, NULL, NULL),
	(29, '1641-5811-SE19', NULL, 1, NULL, NULL),
	(30, '1641-5108-SE17', NULL, 1, NULL, NULL),
	(31, '1641-8029-SE19', NULL, 1, NULL, NULL),
	(32, '1641-1362-SE19', NULL, 1, NULL, NULL),
	(33, '1641-2313-SE20', NULL, 1, NULL, NULL),
	(34, '1641-2311-SE20', NULL, 1, NULL, NULL),
	(35, '1641-1497-SE20', NULL, 1, NULL, NULL),
	(36, '1641-1885-SE20', NULL, 1, NULL, NULL),
	(37, '1641-1706-CM20', NULL, 1, NULL, NULL),
	(38, '1641-7736-CM19', NULL, 1, NULL, NULL),
	(39, '1641-2232-SE20', NULL, 1, NULL, NULL),
	(40, '1641-473-SE20', NULL, 1, NULL, NULL),
	(41, '1641-8195-SE19', NULL, 1, NULL, NULL),
	(42, '1641-1501-SE19', NULL, 1, NULL, NULL),
	(43, '1641-2425-SE20', NULL, 1, NULL, NULL),
	(44, '1641-2787-SE20', NULL, 1, NULL, NULL),
	(45, '1641-326-SE20', NULL, 1, NULL, NULL),
	(46, '1641-2692-SE20', NULL, 1, NULL, NULL),
	(47, '1641-348-SE19', NULL, 1, NULL, NULL),
	(48, '1641-2586-SE20', NULL, 1, NULL, NULL),
	(49, '1641-2587-SE20', NULL, 1, NULL, NULL),
	(50, '1641-2588-SE20', NULL, 1, NULL, NULL),
	(51, '1641-2853-SE20', NULL, 1, NULL, NULL),
	(52, '1641-228-SE20', NULL, 1, NULL, NULL),
	(53, '1641-2447-SE20', NULL, 1, NULL, NULL),
	(54, '1641-3086-SE20', NULL, 1, NULL, NULL),
	(55, '1641-2835-SE20', NULL, 1, NULL, NULL),
	(56, '1641-3271-SE20', NULL, 1, NULL, NULL),
	(57, '1641-5959-SE19', NULL, 1, NULL, NULL),
	(58, '1641-2950-SE20', NULL, 1, NULL, NULL),
	(59, '1641-3675-SE20', NULL, 1, NULL, NULL),
	(60, '1641-5084-SE19', NULL, 1, NULL, NULL),
	(61, '1641-3051-SE20', NULL, 1, NULL, NULL),
	(62, '1641-7711-se19', NULL, 1, NULL, NULL),
	(63, '1641-4099-SE20', NULL, 1, NULL, NULL),
	(64, '1641-2007-SE20', NULL, 1, NULL, NULL),
	(65, '1641-3674-SE20', NULL, 1, NULL, NULL),
	(66, '1641-4240-SE20', NULL, 1, NULL, NULL),
	(67, '1641-4459-SE20', NULL, 1, NULL, NULL),
	(68, '1641-4777-SE20', NULL, 1, NULL, NULL),
	(69, '1641-4223-SE20', NULL, 1, NULL, NULL),
	(70, '1641-3997-SE20', NULL, 1, NULL, NULL),
	(71, '1641-5030-SE20', NULL, 1, NULL, NULL),
	(72, '1641-5006-SE20', NULL, 1, NULL, NULL),
	(73, '1641-8172-SE19', NULL, 1, NULL, NULL),
	(74, '1641-4822-SE20', NULL, 1, NULL, NULL),
	(75, '1641-3933-SE20', NULL, 1, NULL, NULL),
	(76, '1641-5168-SE20', NULL, 1, NULL, NULL),
	(77, '1641-4740-CM20', NULL, 1, NULL, NULL),
	(78, '1641-4790-SE-20', NULL, 1, NULL, NULL),
	(79, '1641-10614-SE17', NULL, 1, NULL, NULL),
	(80, '1641-3233-SE20', NULL, 1, NULL, NULL),
	(81, '1641-5388-SE20', NULL, 1, NULL, NULL),
	(82, '1641-4465-SE20', NULL, 1, NULL, NULL),
	(83, '1641-3938-SE20', NULL, 1, NULL, NULL),
	(84, '1641-5397-SE20', NULL, 1, NULL, NULL),
	(85, '1641-6085-SE20', NULL, 1, NULL, NULL),
	(86, '1641-6863-SE20', NULL, 1, NULL, NULL),
	(87, '1641-3231-SE20', NULL, 1, NULL, NULL),
	(88, '1641-6508-SE20', NULL, 1, NULL, NULL),
	(89, '1641-7050-SE20', NULL, 1, NULL, NULL),
	(90, '1641-7012-SE20', NULL, 1, NULL, NULL),
	(91, '1641-5337-SE20', NULL, 1, NULL, NULL),
	(92, '1641-5677-SE20', NULL, 1, NULL, NULL),
	(93, '1641-2424-CM20', NULL, 1, NULL, NULL),
	(94, '1641-6503-SE20', NULL, 1, NULL, NULL),
	(95, '1641-6342-SE20', NULL, 1, NULL, NULL),
	(96, '1641-8333-AG20', NULL, 1, NULL, NULL),
	(97, '1641-1630-SE20', NULL, 1, NULL, NULL),
	(98, '1641-6992-SE20', NULL, 1, NULL, NULL),
	(99, '1641-8325-SE20', NULL, 1, NULL, NULL),
	(100, '1641-5694-SE20', NULL, 1, NULL, NULL),
	(101, '1641-6341-SE20', NULL, 1, NULL, NULL),
	(102, '1641-8111-SE20', NULL, 1, NULL, NULL),
	(103, '1641-5439-SE20', NULL, 1, NULL, NULL),
	(104, '1641-6499-SE20', NULL, 1, NULL, NULL),
	(105, '1641-3994-SE19', NULL, 1, NULL, NULL);
/*!40000 ALTER TABLE `orden_compras` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.peticiones: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `peticiones` DISABLE KEYS */;
INSERT IGNORE INTO `peticiones` (`id`, `codigoPeticion`, `descripcionPeticion`, `created_at`, `updated_at`) VALUES
	(1, '22.06.001', 'Mantencion y reparacion de edificaciones', NULL, NULL),
	(2, '22.06.002', 'Mantencion y reparacion de vehiculos', NULL, NULL),
	(4, '22.08.001', 'Servicio de aseo', NULL, NULL),
	(5, '22.08.002', 'Servicio de vigilancia', NULL, NULL),
	(6, '22.08.007', 'Pasaje flete y bodegaje ', NULL, NULL),
	(7, '22.04.012', 'Otros materiales repuestos y ut.diversos', NULL, NULL),
	(8, '22.09.005.001', 'Arriendo de maquinas y equipos', NULL, NULL),
	(9, '22.03.001', 'Comb. y lubricantes para veh­culos', NULL, NULL),
	(10, '22.03.003', 'Combustible para calefaccion', NULL, NULL),
	(11, '22.04.003.001', 'Oxigenos y gases clinicos', NULL, NULL),
	(12, '22.05.001', 'Electricidad', NULL, NULL),
	(13, '22.05.002', 'Agua', NULL, NULL),
	(14, '29.04', 'Mobiliarios y otros', NULL, NULL),
	(15, '22.05.003', 'Gas', NULL, NULL),
	(16, '22.12.004 ', 'Intereses, multas y recargos', NULL, NULL),
	(18, '22.05.006', 'Telefonia Celular', NULL, NULL),
	(19, '22.12.999.014.01', 'Otras compras de servicios', NULL, NULL),
	(20, '22.12.999.014.02', 'Otros convenios', NULL, NULL),
	(21, '22.01.001', 'Alimentos y Bebidas', NULL, NULL),
	(22, '22.09.006', 'Arriendo de Equipos Informaticos', NULL, NULL),
	(23, '22.07.999', 'Otros Publicidad y Difusion', NULL, NULL),
	(24, '31.02.004', 'Proyecto Edificaciones', NULL, NULL),
	(25, '29.03', 'Vehiculos', NULL, NULL),
	(26, '22.09.005.002', 'Arriendo de maquinas y equipos clinicos', NULL, NULL),
	(28, '22.04.010', 'Materiales para mantenimiento y reparacion de inmuebles y reparaciones de inmuebles', NULL, NULL),
	(30, '22-11-001', 'Certificacion de salas de Mezcla y Gabinetes de Bioseguridad', NULL, NULL),
	(34, '22.06.006.001', 'Mantencion y reparacion de otras maquinarias ', NULL, NULL),
	(35, '22.06.006.002', 'Mantenimiento y Reparacion de Maquinas y Equipos Correctivos', NULL, NULL),
	(41, '22.11.999', 'Otros', NULL, NULL),
	(42, '29.04.001', 'Mobiliarios y otros Operacional', NULL, NULL),
	(43, '22.06.007', 'Mantenimiento y Reparacion de Equipos  Informaticos', NULL, NULL),
	(44, '22.06.003', 'Mantenimiento y Reparacion de Mob. y otros', NULL, NULL),
	(45, '22.12.999.018', 'Otros', NULL, NULL),
	(46, '22.12.999.021', 'Servicios de Radioterapia', NULL, NULL),
	(47, '29.05.001.001', 'Maquinas y Equipos de Oficina', NULL, NULL),
	(48, '29.05.002.001', 'Maquinas y Equipos para la Produccion Inversion de Operacion', NULL, NULL);
/*!40000 ALTER TABLE `peticiones` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.proveedores: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `proveedores` DISABLE KEYS */;
INSERT IGNORE INTO `proveedores` (`id`, `rutProveedor`, `descripcionProveedor`, `created_at`, `updated_at`) VALUES
	(109, '05.365.832-6', 'VICTOR MENARES', NULL, NULL),
	(110, '05.391.510-8', 'BUSES HS', NULL, NULL),
	(111, '05.437.947-1', 'LUIS OPAZO BECKER', NULL, NULL),
	(112, '05.731.320-K', 'ROBERTO ZEPEDA', NULL, NULL),
	(113, '06.203.450-5', 'GUSTAVO CALDERON ', NULL, NULL),
	(114, '06.382.137-3', 'ISMAEL HENRIQUEZ', NULL, NULL),
	(115, '06.499.222-8', 'RBC', NULL, NULL),
	(116, '07.349.253-K', 'JUAN CHADICADI', NULL, NULL),
	(117, '07.416.332-7', 'CARLOS RIVEROS ', NULL, NULL),
	(118, '07.578.684-0', 'CLAUDIO MARTIN', NULL, NULL),
	(119, '07.656.515-5', 'MIGUEL GALGANI CAJALES', NULL, NULL),
	(120, '08.046.185-2', 'FREDDY SAN MARTIN', NULL, NULL),
	(121, '08.093.017-8', 'MCSA', NULL, NULL),
	(122, '79.588.870-5', 'ESMAX DISTRIBUCION LIMITADA', NULL, NULL),
	(123, '08.836.464-3', 'SANILIM', NULL, NULL),
	(124, '69.073.900-3', 'ILUSTRE MUNICIPALIDAD DE CURACAVI', NULL, NULL),
	(125, '08.845.339-5', 'ARMANDO ACEVEDO GALDAMES', NULL, NULL),
	(126, '91.335.000-6', 'INDURA S.A', NULL, NULL),
	(127, '10.829.706-9', 'MANTRONICS', NULL, NULL),
	(128, '11.667.201-4', 'FRANCISCO TOBAR', NULL, NULL),
	(129, '11.698.890-9', 'ROBERTO CANALES TOLOZA', NULL, NULL),
	(130, '11.736.164-0', 'ALEJANDRA GALLARDO ', NULL, NULL),
	(131, '11.894.102-0', 'CARLOS TOLOSA', NULL, NULL),
	(132, '12.023.394-7', 'CARMEN SEPULVEDA', NULL, NULL),
	(133, '12.269.343-0', 'Roberto Rosas Garcia ', NULL, NULL),
	(134, '92.288.000-k', 'DROGUERIA HOFMANN S.A.C', NULL, NULL),
	(135, '76.821.330-5', 'IMPERIAL S.A', NULL, NULL),
	(136, '77.011.391-1', 'SOC. COMERCIAL MAXMAR SPA', NULL, NULL),
	(137, '78.278.530-3', 'SENEKA SPA', NULL, NULL),
	(138, '76178813-2', 'Servicios de  Administracion y Gestion RADO SPA.', NULL, NULL),
	(139, '79.603.770-9', 'SERVICIO DE COMPRESORES SCHULTZ LTDA', NULL, NULL),
	(140, '05.020.758-2', 'NELSON ROBERTO GONZALEZ MOYA', NULL, NULL),
	(141, '76.142.730-K', 'GEMCO GENERAL MACHINERY S.A.', NULL, NULL),
	(142, '76.554.699-0', 'EMPRESA H  Y H LIMITADA', NULL, NULL),
	(143, '77.647.010-4', 'SOC.COMERCIAL MIHOVILOVIC HNOS Y OTRO LIMITADA', NULL, NULL),
	(144, '76.193.188-1', 'COMERCIAL MOTORSHOP LIMITADA', NULL, NULL),
	(145, '76.031.069-7', 'BERNARDO A. OSSES PORTA CONSTRUCCIONES  E.I.R.L.', NULL, NULL),
	(146, '76.752.984-8', 'TELECOMUNICACIONES, REDES E INGENIERIA HECTOR GUILLERNO PE¥A FLORES E.I.R.L.', NULL, NULL),
	(147, '93.745.000-1', 'JOHNSON Y JOHNSON DE CHILE S.A.', NULL, NULL),
	(148, '76.433.824-3', 'COMERCIAL FIRST SPA.', NULL, NULL),
	(149, '76.499.797-2', 'CONSTRUCTORA E INMOBILIARIA R&R SPA', NULL, NULL),
	(150, '12.716.898-9', 'LUIS SEPULVEDA LUCERO', NULL, NULL),
	(151, '12.811.675-3', 'JORGE BALCAZAR LIZAMA', NULL, NULL),
	(152, '12.879.120-5', 'GIULIO LIGUSTO ZU¥IGA', NULL, NULL),
	(153, '13.910.010-7', 'JORGE GONZALEZ', NULL, NULL),
	(154, '13.911.073-0', 'MUNDO CONSTRUCCION DEPORTE', NULL, NULL),
	(155, '14.177.691-6', 'PAULO PAVEZ SANCHEZ', NULL, NULL),
	(156, '15.312.078-1', 'MANUEL CASTRO PIMENTEL', NULL, NULL),
	(157, '15.327.941-1', 'CAROLINA GARRIDO SCHAPER', NULL, NULL),
	(158, '15.442.918-2', 'CARLOS CROT', NULL, NULL),
	(159, '15.634.099-5', 'LUIS PE¥A MORENO', NULL, NULL),
	(160, '03.519.257-3', 'GUILLERMO BIRKNER', NULL, NULL),
	(161, '52.004.686-0', 'EDESSA ING. TERMICA', NULL, NULL),
	(162, '59.010.820-0', 'GENERAL ELECTRIC', NULL, NULL),
	(163, '69.071.300-4', 'ILUSTRE MUNICIPALIDAD DE QUILICURA', NULL, NULL),
	(164, '76.014.683-8', 'OPTISERV LTDA.', NULL, NULL),
	(165, '76.019.997-4', 'ENDOSISTEMAS', NULL, NULL),
	(166, '76.023.890-2', 'AMBULANCIAS GENESIS', NULL, NULL),
	(167, '76.026.306-0', 'CONSTRUCTORA SCC', NULL, NULL),
	(168, '76.033.880-K', 'DRAGER MEDICAL', NULL, NULL),
	(169, '76.037.061-4', 'SOC. INGENIERIA ASOCIADOS LTDA.', NULL, NULL),
	(170, '76.037.678-7', 'GEOTERMICA', NULL, NULL),
	(171, '76.047.684-6', 'ABM MEDICAL', NULL, NULL),
	(172, '76.051.144-7', 'JORGE CUBILLOS', NULL, NULL),
	(173, '76.069.700-1', 'MANUSA LTDA.', NULL, NULL),
	(174, '76.072.677-K', 'SIMA LTDA.', NULL, NULL),
	(175, '76.077.525-8', 'CORIMED', NULL, NULL),
	(176, '76.178.390-4', 'ARAMARK', NULL, NULL),
	(177, '76.252.640-9', 'GUILLERMO ESCOBAR ', NULL, NULL),
	(178, '76.330.700-K', 'IMV INGENIERÖA', NULL, NULL),
	(179, '76.376.180-0', 'EMBA CHILE', NULL, NULL),
	(180, '76.398.870-9', 'GASBO LTDA', NULL, NULL),
	(181, '76.422.630-5', 'AUDIOMEDICAL ', NULL, NULL),
	(182, '76.473.150-6', 'CRECER LIMITADA', NULL, NULL),
	(183, '76.542.119-5', 'GUILLERMO MU¥OZ DEL MAIPO CONSTRUCCION, TURISMO Y SERVICIOS E.I.R.L', NULL, NULL),
	(184, '76.496.130-7', 'COSTANERA NORTE', NULL, NULL),
	(185, '76.521.920-5', 'MCI TECNOLASER', NULL, NULL),
	(186, '76.574.100-9', 'JUAN W. LUCARES', NULL, NULL),
	(187, '76.644.150-5', 'BIOSERVICE', NULL, NULL),
	(188, '76.679.310-K', 'SIAC ', NULL, NULL),
	(189, '76.773.210-4', 'CARESTREAM HEALTH', NULL, NULL),
	(190, '76.796.880-9', 'CONSTRUCCIONES Y PROYECTOS', NULL, NULL),
	(191, '76.803.020-0', 'SOC.INMOB Y CONSTR INSTACERC LTDA.', NULL, NULL),
	(192, '76.847.600-4', 'MOVICARE', NULL, NULL),
	(193, '76.919.100-3', 'PEDRO MIGUEL', NULL, NULL),
	(194, '77.017.950-5', 'EQUIMED', NULL, NULL),
	(195, '77.141.380-3', 'DEL CANTO LTDA.', NULL, NULL),
	(196, '77.200.690-K', 'RICARDO CID TECNOLOGÖA', NULL, NULL),
	(197, '77.237.150-0', 'COMERCIAL KENDALL LTDA.', NULL, NULL),
	(198, '77.237.150-0', 'COVIDIEN', NULL, NULL),
	(199, '77.331.190-0', 'REVLINKER LTDA.', NULL, NULL),
	(200, '77.462.400-7', 'SERVICIOS URBANOS', NULL, NULL),
	(201, '77.463.270-0', 'VERMED', NULL, NULL),
	(202, '77.497.400-8', 'ISM', NULL, NULL),
	(203, '77.612.670-5', 'LEIVA Y FORTUNATTI', NULL, NULL),
	(204, '77.719.690-1', 'HUALLCUME', NULL, NULL),
	(205, '77.832.600-9', 'MULTISERVICE LTDA', NULL, NULL),
	(206, '77.872.600-9', 'MULTI-SERVICE', NULL, NULL),
	(207, '78.028.610-5', 'LABORATORIO LBC LTDA.', NULL, NULL),
	(208, '78.075.900-3', 'OFTOMED', NULL, NULL),
	(209, '78.080.440-8', 'DTS LTDA ', NULL, NULL),
	(210, '78.306.390-5', 'COMERCIAL MEDIKASA LTDA.', NULL, NULL),
	(211, '78.309.980-2', 'MAGAL', NULL, NULL),
	(212, '78.413.950-6', 'DACLIMA', NULL, NULL),
	(213, '78.587.050-6', 'AMTEC LTDA', NULL, NULL),
	(214, '78.583.750-9', 'COMERCIAL ETHOS S.A', NULL, NULL),
	(215, '78.595.640-0', 'ASCENSORES CHILE', NULL, NULL),
	(216, '78.599.920-7', 'JHG INGENIERÖA', NULL, NULL),
	(217, '78.718.650-5', 'ENDOTEC', NULL, NULL),
	(218, '78.719.180-0', 'COMERCIALIZADORA CRUZ AZUL LTDA', NULL, NULL),
	(219, '78.787.980-2', 'DAYA LTDA.', NULL, NULL),
	(220, '78.800.870-8', 'MKAPLAN LTDA.', NULL, NULL),
	(221, '78.921.690-8', 'NEXTEL', NULL, NULL),
	(222, '78.931.720-8', 'COMERCIAL E INDUSTRIAL INQUINAT', NULL, NULL),
	(223, '78.955.340-8', 'ING. ELECTRICA  INTEGRAL', NULL, NULL),
	(224, '79.756.480-K', 'EMFLO', NULL, NULL),
	(225, '76.262.745-0', 'CHECK MANTENCION INDUSTRIAL LTDA.', NULL, NULL),
	(226, '79.895.670-1', 'PV EQUIP', NULL, NULL),
	(227, '79.961.910-5', 'WALTER & WASTE', NULL, NULL),
	(228, '80.012.700-9', 'AGUASIN', NULL, NULL),
	(229, '80.447.400-5', 'MUNNICH', NULL, NULL),
	(230, '80.621.200-8', 'MECK LTDA', NULL, NULL),
	(231, '80.783.200-K', 'REICHMANN', NULL, NULL),
	(232, '81.286.300-2', 'COTACO', NULL, NULL),
	(233, '83.217.600-1', 'CILA', NULL, NULL),
	(234, '85.025.400-1', 'M-DENT', NULL, NULL),
	(235, '85.060.900-4', 'SOC. IMPORTADORA PROVIDENCIA', NULL, NULL),
	(236, '85.462.700-7', 'BUHOS', NULL, NULL),
	(237, '85.663.300-4', 'COMERCIAL MAYO', NULL, NULL),
	(238, '86.383.300-0', 'MEDIPLEX S.A.', NULL, NULL),
	(239, '86.537.600-6', 'ALCON', NULL, NULL),
	(240, '87.590.600-3', 'TERUMO LTDA', NULL, NULL),
	(241, '88.277.600-K', 'DEMARCO', NULL, NULL),
	(242, '88.284.000-K', 'DIAZ Y COMPAÑIA', NULL, NULL),
	(243, '88.870.500-7', 'MORO INGENIERIA', NULL, NULL),
	(244, '89.630.400-3', 'ECM INGENIERIA', NULL, NULL),
	(245, '90.761.000-4', 'PHILIPS CHILENA S.A.', NULL, NULL),
	(246, '91.762.000-8', 'ATLAS COPCO', NULL, NULL),
	(247, '92.083.000-5', 'DIMACOFI', NULL, NULL),
	(248, '92.214.000-6', 'MELLAFE Y SALAS', NULL, NULL),
	(249, '12.578.422-4', 'PACNU', NULL, NULL),
	(250, '92.475.000-6', 'KAUFMANN S.A.', NULL, NULL),
	(251, '92.999.000-5', 'ARQUIMED', NULL, NULL),
	(252, '93.641.000-7', 'DIPERK', NULL, NULL),
	(253, '94.995.000-K', 'SIEMENS', NULL, NULL),
	(254, '96.513.980-K', 'RICOH CHILE', NULL, NULL),
	(255, '96.533.340-4', 'HEMISFERIO S.A.', NULL, NULL),
	(256, '77.720.240-5', 'PROJECTA LTDA.', NULL, NULL),
	(257, '96.565.480-1', 'HELP', NULL, NULL),
	(258, '96.625.550-1', 'ANDOVER S.A', NULL, NULL),
	(259, '96.640.350-0', 'PENTAFARMA', NULL, NULL),
	(260, '96.697.710-8', 'PROCESAN', NULL, NULL),
	(261, '96.705.150-0', 'ATM S.A.', NULL, NULL),
	(262, '96.756.540-7', 'BRAUN S.A.', NULL, NULL),
	(263, '96.764.340-8', 'IVENS S.A.', NULL, NULL),
	(264, '96.798.640-2', 'OLYMPUS', NULL, NULL),
	(265, '96.802.280-6', 'TRANSVE', NULL, NULL),
	(266, '96.843.010-6', 'TECNOIMAGEN', NULL, NULL),
	(267, '96.913.350-4', 'QCLASS', NULL, NULL),
	(268, '96.924.310-5', 'RUDOLF S.A.', NULL, NULL),
	(269, '96.934.900-0', 'SISGAM S.A.', NULL, NULL),
	(270, '96.943.670-1', 'TRANSFORMADORES CH S.A', NULL, NULL),
	(271, '96.945.440-8', 'AUTOPISTA CENTRAL', NULL, NULL),
	(272, '96.972.300-K', 'AUTOPISTA VESPUCIO SUR', NULL, NULL),
	(273, '96.986.070-8', 'PARACLINICS', NULL, NULL),
	(274, '96.992.030-1', 'AUTOPISTA VESPUCIO NORTE', NULL, NULL),
	(275, '99.530.020-6', 'BOSSA', NULL, NULL),
	(276, '99.576.080-0', 'SURMEDICAL', NULL, NULL),
	(277, '07.659.154-7', 'JOSE ABEL PONCE CORREA', NULL, NULL),
	(278, '91.575.000-1', 'SOCOFAR S. A.', NULL, NULL),
	(279, '76.254.354-0', 'LIMPIEZA INDUSTRIAL ALFARO Y GODOY LTDA.', NULL, NULL),
	(280, '05.731.320-K', 'ROBERTO ZEPEDA', NULL, NULL),
	(281, '79.889.560-5', 'CONST. LAS AMERICAS S.A', NULL, NULL),
	(282, '77.707.390-7', 'AUDITRON', NULL, NULL),
	(283, '96.656.430-K', 'CARONICO', NULL, NULL),
	(284, '96.806.980-2', 'ENTEL', NULL, NULL),
	(285, '75.033.880-K', 'DRAGER LTDA', NULL, NULL),
	(286, '78.087.900-9', 'BIESTER LTDA', NULL, NULL),
	(287, '76.555.030-0', 'BIOFISICS', NULL, NULL),
	(288, '79.555.420-3', 'HOSER LTDA', NULL, NULL),
	(289, '05.365.832-6', 'VICMEN', NULL, NULL),
	(290, '96.800.570-7  ', 'CHILECTRA', NULL, NULL),
	(291, '96.800.570-7', 'ENEL', NULL, NULL),
	(292, '96.722.460-K', 'METROGAS', NULL, NULL),
	(293, '61.808.000-5', 'AGUAS ANDINAS', NULL, NULL),
	(294, '79.588.870-5 ', 'PETROBRAS', NULL, NULL),
	(295, '99.520.000-7', 'COPEC', NULL, NULL),
	(296, '53.310.769-9', 'CORVALµN GONZµLEZ ROLANDO ANTONIO Y OTRO', NULL, NULL),
	(297, '61.608.700-2', 'CENABAST', NULL, NULL),
	(298, '96.590.530-8', 'AIR LIQUIDE S.A.', NULL, NULL),
	(299, '76.135.120-6', 'FACTORIA GRAFICA LTDA.', NULL, NULL),
	(300, '13.587.242-3', 'CLAUDIO ALEJANDRO PEREZ SANCHEZ', NULL, NULL),
	(301, '79.869.510-K', 'COMERCIAL HIDROBOMBAS LTDA.', NULL, NULL),
	(302, '06.989.602-2', 'AUTOMOTTORI', NULL, NULL),
	(303, '06.775.947-8', 'JOSE RAMIREZ NAVIA', NULL, NULL),
	(304, '12.259.312-6', 'JUAN PABLO GONZµLEZ ZURITA', NULL, NULL),
	(305, '8.405.255-8', 'PATRICIA EUGENIA PETTORINO GONZALEZ', NULL, NULL),
	(306, '78.188.080-9', 'METALURGICA MNCHEN LTDA.', NULL, NULL),
	(307, '76.521.510-2', 'COMERCIAL CARDIO-SPIRO LTDA.', NULL, NULL),
	(308, '93.059.000-2', 'PRAXAIR', NULL, NULL),
	(309, '96.891.420-0', 'TAZ S.A.', NULL, NULL),
	(310, '92.288.300-K', 'DROGUERIA HOFMANN SAC', NULL, NULL),
	(311, '76.382.302-4', 'INGENIERIA Y CONSTRUCCION TOTEM LIMITADA', NULL, NULL),
	(312, '76.298.809-7', 'IMPORTADORA Y DISTRIBUIDORA NOVAMEDICAL CHILE LIMITADA', NULL, NULL),
	(313, '76.719.402-1', 'SERVICIOS Y SOLUCIONES PARA EL LABORATORIO SPA', NULL, NULL),
	(314, '18,888,555-3', 'BENITO', NULL, NULL),
	(315, '79.649.140-K', 'AUTOMOTORA GILDEMEISTER S.A.', NULL, NULL),
	(316, '99.533.390-2', 'APPLUS CHILE S.A', NULL, NULL),
	(317, '11.793.554-K', 'ANDRES ESCOBAR JARA', NULL, NULL),
	(318, '76.321.153-3', 'RALIC SPA', NULL, NULL),
	(319, '76.293.397-7', 'CLINMEDICAL LTDA.', NULL, NULL),
	(320, '8.836.464-3', 'JORGE VALENZUELA DURAN', NULL, NULL),
	(321, '76.511.562-0', 'COMERCIALIZADORA DE CORTINAS Y PERSIANAS ANGELICA', NULL, NULL),
	(322, '76.488.317-9', 'SOCIEDAD AQUA FOSAS LIMITADA', NULL, NULL),
	(323, '77.795.790-2', 'INSPROTEL LTDA.', NULL, NULL),
	(324, '76.477.220-2', 'TAMPIGAS', NULL, NULL),
	(325, '76.034.985-2', 'LAYNER', NULL, NULL),
	(326, '76.442.721-1', 'SERTEC', NULL, NULL),
	(327, '12.043.806-9', 'REINALDO ESPELETA SANTIS', NULL, NULL),
	(328, '80.780.200-3', 'J. RAVERA Y COMPA¥ÖA LTDA.', NULL, NULL),
	(329, '76.434.873-7', 'CISCA CONSTRUCCIàN,  SERVICIOS E INMOBILIARIA LTDA.', NULL, NULL),
	(330, '89.435.600-6', 'CORDERO S.A', NULL, NULL),
	(331, '79.780.600-5', 'CIDEF COMERCIAL S.A', NULL, NULL),
	(332, '07.365.405-K', 'ALFREDO RIGOBERTO CASTRO MU¥OZ', NULL, NULL),
	(333, '69.254.300-9', 'ILUSTRE MUNICIPALIDAD ESTACIàN CENTRAL', NULL, NULL),
	(334, '69.255.100-1', 'ILUSTRE MUNICIPALIDAD LO ESPEJO', NULL, NULL),
	(335, '77.694.450-5', 'TECEM LTDA.', NULL, NULL),
	(336, '92.065.000-7', 'INDUSTRIA METALéRGICA URSUS TROTTER S.A', NULL, NULL),
	(337, '96.568.740-8', 'GASCO GLP S.A.', NULL, NULL),
	(338, '85.506.400-6', 'PROCESA S.A.', NULL, NULL),
	(339, '94.544.000-7', 'PHARMA INVESTI DE CHILE S.A.', NULL, NULL),
	(340, '7.034.236-7', 'RODRIGO JORGE RUIZ RODRIGO', NULL, NULL),
	(341, '76.713.407-K', 'CONSTRUCTORA AMPLITUD LIMIITADA', NULL, NULL),
	(342, '76.847.564-4', 'CONSTRUCTORA  MAHUIDA  SPA', NULL, NULL),
	(343, '76.994.168-1', 'ADVANCED STERILIZATION PRODUCTS CHILE SPA', NULL, NULL),
	(344, '77.453.910-7', 'LIFE TECHNOLOGIES CHILE SPA', NULL, NULL),
	(345, '76.885.254-5', 'EQUIPOS Y SERVICIOS MILCA SARAI CORNEJO GAJARDO E.I.R.L.', NULL, NULL),
	(346, '96.540.690-5', 'GRUPO BIOS S.A.', NULL, NULL),
	(347, '78.762.910-5', 'MORENO ASOCIADOS LIMITADA', NULL, NULL),
	(348, '76.478.125-2', 'BTU  TECNOLOGY  SPA', NULL, NULL),
	(349, '76.050.680-k', 'CONSULTORIAS SERVICIOS Y SEGURIDAD LTDA', NULL, NULL),
	(350, '76.813.906-7', 'CLIMATIZACION BERNARDO HERNANDEZ REYES EMPRESA IND', NULL, NULL),
	(351, '96.582.310-7', 'GRIFOLS CHILE S.A.', NULL, NULL),
	(352, '76.960.054-k', 'EM HUALLE SPA', NULL, NULL),
	(353, '78.874.470-6', 'STRYKER', NULL, NULL),
	(354, '77.899.260-4', 'EQUIPOS E INSUMOS MEDICOS Y DE LABORATORIO NEW PATH CHILE SPA', NULL, NULL);
/*!40000 ALTER TABLE `proveedores` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.recursos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `recursos` DISABLE KEYS */;
INSERT IGNORE INTO `recursos` (`id`, `descripcionRecursos`, `created_at`, `updated_at`) VALUES
	(1, 'Hospital', '2021-01-27 11:29:39', '2021-01-27 11:29:40'),
	(2, 'Minsal', '2021-01-27 11:29:41', '2021-01-27 11:29:41');
/*!40000 ALTER TABLE `recursos` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.registroarts: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `registroarts` DISABLE KEYS */;
INSERT IGNORE INTO `registroarts` (`id`, `idART`, `fechaART`, `fechaFactura`, `idProveedor`, `idSolicitante`, `idEjecutor`, `idPeticion`, `idTipoMantencion`, `idRecurso`, `idTipoCompra`, `idLicitacion`, `idResLlamado`, `idResAdjudicacion`, `idResContrato`, `idCDP`, `idOrdenCompra`, `idResInterna`, `idMemo`, `monto`, `cuotas`, `saldo`, `uuid`, `nfactura`, `detalleART`, `created_at`, `updated_at`) VALUES
	(1, 1, '2021-02-09', '2021-02-09', 122, 4, 4, 15, 4, 1, 1, 2, 2, 3, 3, 3, 3, 1, 1, 1000000, 1, 2000000, NULL, '1', '<p>Prueba</p>', '2021-02-09 11:34:48', '2021-02-09 11:34:48');
/*!40000 ALTER TABLE `registroarts` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.registro_pagos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `registro_pagos` DISABLE KEYS */;
INSERT IGNORE INTO `registro_pagos` (`id`, `idART`, `ncuotaPago`, `montoPago`, `fechaPago`, `idTipoMantencion`, `detallePago`, `presupuestoPago`, `uuid`, `created_at`, `updated_at`) VALUES
	(1, 1, 1, 0, '2021-02-01', 4, '<p>Prueba</p>', 2000000, '77cf5910-6ae3-11eb-b9dc-d9ac5fa1e276', NULL, NULL),
	(2, 1, 2, 0, '2021-03-01', 4, 'PENDIENTE', 2000000, '77cf5910-6ae3-11eb-b9dc-d9ac5fa1e276', NULL, NULL);
/*!40000 ALTER TABLE `registro_pagos` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.resolucion_adjudicaciones: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `resolucion_adjudicaciones` DISABLE KEYS */;
INSERT IGNORE INTO `resolucion_adjudicaciones` (`id`, `descripcionResAdj`, `created_at`, `updated_at`) VALUES
	(1, '13', NULL, NULL),
	(2, '308', NULL, NULL),
	(3, '405', NULL, NULL),
	(4, '526', NULL, NULL),
	(5, '857', NULL, NULL),
	(6, '909', NULL, NULL),
	(7, '910', NULL, NULL),
	(8, '1292', NULL, NULL),
	(9, '1327', NULL, NULL),
	(10, '1376', NULL, NULL),
	(11, '1485', NULL, NULL),
	(12, '1702', NULL, NULL),
	(13, '1738', NULL, NULL),
	(14, '1741', NULL, NULL),
	(15, '1798', NULL, NULL),
	(16, '2127', NULL, NULL),
	(17, '2254', NULL, NULL),
	(18, '2271', NULL, NULL),
	(19, '2272', NULL, NULL),
	(20, '2530', NULL, NULL),
	(21, '2641', NULL, NULL),
	(22, '2693', NULL, NULL),
	(23, '2709', NULL, NULL),
	(24, '2803', NULL, NULL),
	(25, '2845', NULL, NULL),
	(26, '2876', NULL, NULL),
	(27, '2978', NULL, NULL),
	(28, '3106', NULL, NULL),
	(29, '3150', NULL, NULL),
	(30, '3216', NULL, NULL),
	(31, '3263', NULL, NULL),
	(32, '3382', NULL, NULL),
	(33, '3436', NULL, NULL),
	(34, '3453', NULL, NULL),
	(35, '3555', NULL, NULL),
	(36, '3570', NULL, NULL),
	(37, '3597', NULL, NULL),
	(38, '3598', NULL, NULL),
	(39, '3662', NULL, NULL),
	(40, '3686', NULL, NULL),
	(41, '3708', NULL, NULL),
	(42, '3929', NULL, NULL),
	(43, '3970', NULL, NULL),
	(44, '4041', NULL, NULL),
	(45, '4126', NULL, NULL),
	(46, '4129', NULL, NULL),
	(47, '4144', NULL, NULL),
	(48, '4459', NULL, NULL),
	(49, '4562', NULL, NULL),
	(50, '4919', NULL, NULL),
	(51, '5048', NULL, NULL),
	(52, '5082', NULL, NULL),
	(53, '5203', NULL, NULL),
	(54, '5284', NULL, NULL),
	(55, '5779', NULL, NULL),
	(56, '2962/2020', NULL, NULL),
	(57, 'N/A', NULL, NULL);
/*!40000 ALTER TABLE `resolucion_adjudicaciones` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.resolucion_contratos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `resolucion_contratos` DISABLE KEYS */;
INSERT IGNORE INTO `resolucion_contratos` (`id`, `descripcionResContratos`, `created_at`, `updated_at`) VALUES
	(1, '2837', NULL, NULL),
	(2, '6204', NULL, NULL),
	(3, '1741', NULL, NULL),
	(4, '3708', NULL, NULL),
	(5, '3667', NULL, NULL),
	(6, '4724', NULL, NULL),
	(7, 'N/A', NULL, NULL),
	(8, '4430', NULL, NULL),
	(9, '3313', NULL, NULL),
	(10, '3216', NULL, NULL),
	(11, '3929', NULL, NULL),
	(12, '3192', NULL, NULL),
	(13, '5428', NULL, NULL),
	(14, '1168', NULL, NULL),
	(15, '54', NULL, NULL),
	(16, '1292', NULL, NULL),
	(17, '1221', NULL, NULL),
	(18, '1376', NULL, NULL),
	(19, '4223', NULL, NULL),
	(20, '1702', NULL, NULL),
	(21, '1641-4946-SE19', NULL, NULL),
	(22, '4143', NULL, NULL),
	(23, '1798', NULL, NULL),
	(24, '5048', NULL, NULL),
	(25, '2272', NULL, NULL),
	(26, '2530', NULL, NULL),
	(27, '2254', NULL, NULL),
	(28, '2271', NULL, NULL),
	(29, '2978', NULL, NULL),
	(30, '2962/2020', NULL, NULL),
	(31, '5203', NULL, NULL),
	(32, '2876', NULL, NULL),
	(33, '2845', NULL, NULL),
	(34, '4786', NULL, NULL),
	(35, '1660-3473', NULL, NULL),
	(36, '2127', NULL, NULL),
	(37, '1660', NULL, NULL),
	(38, '3662', NULL, NULL),
	(39, '3970', NULL, NULL),
	(40, '3191', NULL, NULL),
	(41, '3686', NULL, NULL),
	(42, '3729', NULL, NULL),
	(43, '4562', NULL, NULL),
	(44, '3263', NULL, NULL),
	(45, '3730', NULL, NULL),
	(46, '4459', NULL, NULL),
	(47, '3273', NULL, NULL);
/*!40000 ALTER TABLE `resolucion_contratos` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.resolucion_internas: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `resolucion_internas` DISABLE KEYS */;
INSERT IGNORE INTO `resolucion_internas` (`id`, `descripcionResInternas`, `created_at`, `updated_at`) VALUES
	(1, 'N/A', '2021-01-27 14:30:52', '2021-01-27 14:30:52');
/*!40000 ALTER TABLE `resolucion_internas` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.resolucion_llamados: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `resolucion_llamados` DISABLE KEYS */;
INSERT IGNORE INTO `resolucion_llamados` (`id`, `descripcionResLlamados`, `created_at`, `updated_at`) VALUES
	(1, '0', '2021-01-27 12:17:00', '2021-01-27 12:17:00'),
	(2, '47', '2021-01-27 12:17:00', '2021-01-27 12:17:01'),
	(3, '50', '2021-01-27 12:16:48', '2021-01-27 12:16:48'),
	(4, '280', '2021-01-27 12:16:59', '2021-01-27 12:16:59'),
	(5, '771', '2021-01-27 12:17:21', '2021-01-27 12:17:21'),
	(6, '790', '2021-01-27 12:17:20', '2021-01-27 12:17:20'),
	(7, '854', '2021-01-27 12:17:34', '2021-01-27 12:17:34'),
	(8, '1485', '2021-01-27 12:17:41', '2021-01-27 12:17:41'),
	(9, '1790', '2021-01-27 12:17:46', '2021-01-27 12:17:47'),
	(10, '2222', '2021-01-27 12:17:59', '2021-01-27 12:17:59'),
	(11, '2322', '2021-01-27 12:18:06', '2021-01-27 12:18:06'),
	(12, '2332', '2021-01-27 12:18:14', '2021-01-27 12:18:14'),
	(13, '2526', '2021-01-27 12:18:26', '2021-01-27 12:18:26'),
	(14, '2835', '2021-01-27 12:18:32', '2021-01-27 12:18:32'),
	(15, '2951', '2021-01-27 12:18:39', '2021-01-27 12:18:39'),
	(16, '3066', '2021-01-27 12:18:48', '2021-01-27 12:18:49'),
	(17, '3182', '2021-01-27 12:18:55', '2021-01-27 12:18:55'),
	(18, '3258', '2021-01-27 12:19:02', '2021-01-27 12:19:02'),
	(19, '3453', '2021-01-27 12:19:29', '2021-01-27 12:19:29'),
	(20, '5705', '2021-01-27 12:19:36', '2021-01-27 12:19:36'),
	(21, 'N/A', '2021-01-27 12:19:42', '2021-01-27 12:19:42');
/*!40000 ALTER TABLE `resolucion_llamados` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.solicitantes: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `solicitantes` DISABLE KEYS */;
INSERT IGNORE INTO `solicitantes` (`id`, `descripcionSolicitante`, `created_at`, `updated_at`) VALUES
	(1, 'Gestion de Calidad y Seguridad del Paciente', NULL, NULL),
	(2, 'Asuntos Institucionales', NULL, NULL),
	(3, 'Asesoria Juridica', NULL, NULL),
	(4, 'Auditoria y Control de Gestion', NULL, NULL),
	(5, 'Unidad Ges', NULL, NULL),
	(6, 'Investigacion y Desarrollo Estrategico', NULL, NULL),
	(7, 'Secretaria y Oficina de Partes', NULL, NULL),
	(8, 'UCI', NULL, NULL),
	(9, 'UTI', NULL, NULL),
	(10, 'UCIQ', NULL, NULL),
	(11, 'Coronario', NULL, NULL),
	(12, 'Neonatologia', NULL, NULL),
	(13, 'Cirugia Infantil', NULL, NULL),
	(14, 'Pediatria', NULL, NULL),
	(15, 'Inmunodeprimido', NULL, NULL),
	(16, 'Diabetes y Nutricion', NULL, NULL),
	(17, 'Medicina', NULL, NULL),
	(18, 'Cirugia', NULL, NULL),
	(19, 'Anestesia', NULL, NULL),
	(20, 'Urologia', NULL, NULL),
	(21, 'Ginecologia', NULL, NULL),
	(22, 'Obstetricia', NULL, NULL),
	(23, 'Patologia Mamaria', NULL, NULL),
	(24, 'Medico Quirurgico', NULL, NULL),
	(25, 'Dental', NULL, NULL),
	(26, 'Dermatologia', NULL, NULL),
	(27, 'Oftalmologia', NULL, NULL),
	(28, 'Otorrinolaringologia', NULL, NULL),
	(29, 'Odontologia', NULL, NULL),
	(30, 'Medicina Fisica y Rehabilitacion', NULL, NULL),
	(31, 'Neurologia Adulto', NULL, NULL),
	(32, 'Medicina Ambulatoria', NULL, NULL),
	(33, 'Pediatria Ambulatoria', NULL, NULL),
	(34, 'Neuropsiquiatria Infantil', NULL, NULL),
	(35, 'Alimentacion', NULL, NULL),
	(36, 'Operaciones', NULL, NULL),
	(37, 'Esterilizacion', NULL, NULL),
	(38, 'Roperia', NULL, NULL),
	(39, 'Administracion y Finanzas', NULL, NULL),
	(40, 'Abastecimiento', NULL, NULL),
	(41, 'Comercializacion', NULL, NULL),
	(42, 'Admision Pacientes', NULL, NULL),
	(43, 'Movilizacion', NULL, NULL),
	(44, 'Recaudacion', NULL, NULL),
	(45, 'Atencion Social Pacientes', NULL, NULL),
	(46, 'Archivo', NULL, NULL),
	(47, 'Informatica', NULL, NULL),
	(48, 'Estadistica', NULL, NULL),
	(49, 'Cuidados Quirurgicos', NULL, NULL),
	(50, 'Cuidados Medicos  ', NULL, NULL),
	(51, 'Cuidados Medico Quirurgicos ', NULL, NULL),
	(52, 'Cuidados Neonatales', NULL, NULL),
	(53, 'Cuidado Medico Quirurgico Infantil', NULL, NULL),
	(54, 'Cuidado Intensivo Infantil', NULL, NULL),
	(55, 'Cuidados Criticos', NULL, NULL),
	(56, 'Cuidados Intermedio Medico', NULL, NULL),
	(57, 'Cuidados Coronario', NULL, NULL),
	(58, 'Cuidados Intermedio Quirurgico', NULL, NULL),
	(59, 'Cuidados Urgencia', NULL, NULL),
	(60, 'Cuidados Hospitalizado', NULL, NULL),
	(61, 'Cuidados Ambulatorio', NULL, NULL),
	(62, 'Hemodinamia', NULL, NULL),
	(63, 'Prodecimientos Endoscopicos', NULL, NULL),
	(64, 'Dialisis', NULL, NULL),
	(65, 'Consultas', NULL, NULL),
	(66, 'Quimoterapia', NULL, NULL),
	(67, 'Hospitalizacion Domiciliaria', NULL, NULL),
	(68, 'Laboratorio ', NULL, NULL),
	(69, 'Microbiologia', NULL, NULL),
	(70, 'Imagenologia', NULL, NULL),
	(71, 'Medicina Nuclear', NULL, NULL),
	(72, 'Laboratorio Fenilquetonuria', NULL, NULL),
	(73, 'Unidad de Medicina Transfusional', NULL, NULL),
	(74, 'Central de produccion', NULL, NULL),
	(75, 'Histologia', NULL, NULL),
	(76, 'Citologia', NULL, NULL),
	(77, 'Farmacia Ambulatoria ', NULL, NULL),
	(78, 'Farmacia Atencion Cerrada', NULL, NULL),
	(79, 'Produccion de Mezclas Intravenosa', NULL, NULL),
	(80, 'Registro de las personas ', NULL, NULL),
	(81, 'Reclutamiento y seleccion', NULL, NULL),
	(82, 'Docencia', NULL, NULL),
	(83, 'Capacitacion', NULL, NULL),
	(84, 'Bienestar de las personas', NULL, NULL),
	(85, 'Prevencion de riesgo y salud ocupacional', NULL, NULL);
/*!40000 ALTER TABLE `solicitantes` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.tbl_permiso_usuarios: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_permiso_usuarios` DISABLE KEYS */;
INSERT IGNORE INTO `tbl_permiso_usuarios` (`id`, `run_usuario`, `permiso_usuario`, `estado_login`, `created_at`, `updated_at`) VALUES
	(1, '18499714-2', '2', '1', '2021-01-25 16:48:48', '2021-01-25 16:48:48');
/*!40000 ALTER TABLE `tbl_permiso_usuarios` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.tipo_compras: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tipo_compras` DISABLE KEYS */;
INSERT IGNORE INTO `tipo_compras` (`id`, `descripcionTipoCompra`, `created_at`, `updated_at`) VALUES
	(1, 'LQ', NULL, NULL),
	(2, 'LE', NULL, NULL),
	(3, 'LP', NULL, NULL),
	(4, 'Trato Directo', NULL, NULL),
	(5, 'Convenio Marco', NULL, NULL),
	(6, 'Servicio Basico', NULL, NULL),
	(7, 'Intermediacion', NULL, NULL),
	(9, 'Anticipo Proveedor', NULL, NULL),
	(10, 'LR', NULL, NULL),
	(11, 'Gobierno Transparente', NULL, NULL);
/*!40000 ALTER TABLE `tipo_compras` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.tipo_mantenciones: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tipo_mantenciones` DISABLE KEYS */;
INSERT IGNORE INTO `tipo_mantenciones` (`id`, `descripcionTipoMantencion`, `created_at`, `updated_at`) VALUES
	(1, 'Preventiva', NULL, NULL),
	(2, 'Inversion Infra', NULL, NULL),
	(3, 'Compra servicio puntual', NULL, NULL),
	(4, 'Convenio', NULL, NULL),
	(5, 'Mejoramiento Infra', NULL, NULL),
	(6, 'Mant. Puesta a Punto', NULL, NULL),
	(7, 'Hospital a Punto', NULL, NULL);
/*!40000 ALTER TABLE `tipo_mantenciones` ENABLE KEYS */;

-- Volcando datos para la tabla artrrff.users: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT IGNORE INTO `users` (`id`, `run`, `email`, `nombre`, `apellido`, `password`, `api_token`, `remember_token`, `created_at`, `updated_at`) VALUES
	(1, '18499714-2', 'ricardo.soto.g@redsalud.gov.cl', 'Ricardo', 'Soto', '$2y$10$lcpGX10TS.gicAKnfda/oep4uZqQd/C8dUynV5OMfgDU.AkIFv7H.', '$2y$10$CId5dOmJdkzqWItAfJEF1.4xA1DdRjRCxvpywd7zlZANr6o3LXPuq', NULL, '2021-01-25 16:48:17', '2021-02-08 07:59:01');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
